Source/Pyxis/Views/Items/CommentView.xaml

<UserControl x:Class="Pyxis.Views.Items.CommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Pyxis.ViewModels.Items"
             d:DataContext="{d:DesignInstance vm:PixivCommentViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <StackPanel Margin="5,10"
                Orientation="Horizontal">
        <Border Width="32"
                Height="32"
                Margin="5"
                BorderBrush="Transparent"
                CornerRadius="16">
            <Border.Background>
                <ImageBrush ImageSource="{Binding ThumbnailPath, Mode=OneWay}" />
            </Border.Background>
        </Border>
        <StackPanel Margin="5,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                           Text="{Binding Name,
                                          Mode=OneWay}"
                           TextWrapping="Wrap" />
                <TextBlock Margin="5,0"
                           Foreground="{ThemeResource ComboBoxItemDisabledForegroundThemeBrush}"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Text="{Binding CreatedAt,
                                          Mode=OneWay}" />
            </StackPanel>
            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                       Text="{Binding Comment,
                                      Mode=OneWay}"
                       TextWrapping="Wrap" />
        </StackPanel>
    </StackPanel>
</UserControl>
