Source/Pyxis/Views/Items/ThumbnailView.xaml

<UserControl x:Class="Pyxis.Views.Items.ThumbnailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="using:Pyxis.ViewModels.Base"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance base:TappableThumbnailViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=RootGrid}">
                <core:CallMethodAction MethodName="OnItemTapped" TargetObject="{Binding}" />
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Image VerticalAlignment="Center"
               Source="{Binding ThumbnailPath}"
               Stretch="UniformToFill" />
        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Opacity=".8"
              Visibility="{Binding HasMultiple, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Polygon Fill="Silver"
                     Points="0,0, 45,45, 45,0"
                     Stroke="Silver" />
            <TextBlock Margin="0,5,5,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                       FontSize="14"
                       Style="{ThemeResource SubheaderTextBlockStyle}"
                       Text="&#xE8C8;" />
        </Grid>
    </Grid>
</UserControl>
