Source/Pyxis/Views/Items/UserCardView.xaml

<Page x:Class="Pyxis.Views.Items.UserCardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:items="using:Pyxis.ViewModels.Items"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DataContext="{d:DesignInstance items:UserCardViewModel}"
      d:DesignHeight="64"
      d:DesignWidth="450"
      mc:Ignorable="d">
    <Border HorizontalAlignment="Stretch"
            BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
            BorderThickness="1">
        <Grid Height="64"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="TappableGrid"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped"
                                               SourceObject="{Binding ElementName=TappableGrid}">
                        <core:CallMethodAction MethodName="OnItemTapped"
                                               TargetObject="{Binding}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <Border Grid.Column="0"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        BorderThickness="2.5"
                        CornerRadius="32">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ThumbnailPath, Mode=OneWay}" />
                    </Border.Background>
                </Border>
                <TextBlock Grid.Column="1"
                           Margin="10,0"
                           VerticalAlignment="Center"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Text="{Binding Username}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />

            </Grid>
            <Button Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                    Command="{Binding FollowCommand}"
                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               FontSize="17"
                               Text="&#xE8FA;" />
                    <Grid Margin="10,0,0,0">
                        <TextBlock HorizontalAlignment="Center"
                                   Text="フォロー"
                                   Visibility="{Binding IsFollowing,
                                                        Mode=OneWay,
                                                        Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="フォロー解除"
                                   Visibility="{Binding IsFollowing,
                                                        Mode=OneWay,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </StackPanel>
            </Button>
        </Grid>

    </Border>
</Page>
