Source/Pyxis/Views/Partials/CommentArea.xaml

<UserControl x:Class="Pyxis.Views.Partials.CommentArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contents="using:Pyxis.Views.Contents"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Pyxis.ViewModels.Partials"
             d:DataContext="{d:DesignInstance vm:CommentsAreaViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                   Text="コメント"
                   Visibility="{Binding HasComments.Value, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ItemsControl Margin="5,0,0,0" ItemsSource="{Binding Comments}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <contents:CommentItem DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Height="48"
                HorizontalAlignment="Center"
                Command="{Binding SeeMoreCommentCommand}"
                Content="もっと見る"
                Style="{ThemeResource TextBlockButtonStyle}"
                Visibility="{Binding HasMoreComments.Value, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </StackPanel>
</UserControl>
