Source/Pyxis/Views/Partials/TagsArea.xaml

<UserControl x:Class="Pyxis.Views.Partials.TagsArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:WinRTXamlToolkit.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
             xmlns:vm="using:Pyxis.ViewModels.Contents"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <FontIcon Grid.Column="0"
                  VerticalAlignment="Top"
                  Glyph="&#xE8EC;" />
        <ItemsControl Grid.Column="1"
                      Margin="5,0,0,0"
                      ItemsSource="{Binding Tags}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:TagViewModel">
                    <TextBlock Padding="0,0,5,0">
                        <Hyperlink ui:HyperlinkExtensions.Command="{Binding NavigateCommand}">
                            <Run Text="{Binding Tag}" />
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
