Source/Pyxis/Views/Dialogs/AdvancedSearchOptionDialog.xaml

<ContentDialog x:Class="Pyxis.Views.Dialogs.AdvancedSearchOptionDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:prism="using:Prism.Windows.Mvvm"
               xmlns:vm="using:Pyxis.ViewModels.Dialogs"
               Title="高度な検索オプション"
               d:DataContext="{d:DesignInstance vm:SearchOptionDialogViewModel}"
               prism:ViewModelLocator.AutoWireViewModel="True"
               PrimaryButtonText="OK"
               SecondaryButtonText="キャンセル"
               mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="SectionStackPanelStyle"
                   TargetType="StackPanel">
                <Setter Property="Margin" Value="0,20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="RadioStackPanelStyle"
                   TargetType="StackPanel">
                <Setter Property="Margin" Value="0,15,0,0" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style x:Key="SemiRadioStackPanelStyle"
                   TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style BasedOn="{StaticResource FlatStyleRadioButton}"
                   TargetType="RadioButton">
                <Setter Property="Width" Value="90" />
                <Setter Property="Margin" Value="-10,2.5" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </StackPanel.Resources>
    </StackPanel>
</ContentDialog>
