Source/Pyxis/Views/Dialogs/FavoriteOptionDialog.xaml

<ContentDialog x:Class="Pyxis.Views.Dialogs.FavoriteOptionDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:prism="using:Prism.Windows.Mvvm"
               xmlns:vm="using:Pyxis.ViewModels.Dialogs"
               Title="検索オプション"
               d:DataContext="{d:DesignInstance vm:FavoriteOptionDialogViewModel}"
               prism:ViewModelLocator.AutoWireViewModel="True"
               PrimaryButtonText="OK"
               SecondaryButtonText="キャンセル"
               mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="SectionStackPanelStyle"
                   TargetType="StackPanel">
                <Setter Property="Margin" Value="0,20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style BasedOn="{StaticResource FlatStyleRadioButton}"
                   TargetType="RadioButton" />
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="RadioStackPanelStyle"
                   TargetType="StackPanel">
                <Setter Property="Margin" Value="0,15,0,0" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </StackPanel.Resources>
        <StackPanel Style="{StaticResource SectionStackPanelStyle}">
            <TextBlock Text="お気に入りタイプ" />
            <StackPanel Style="{StaticResource RadioStackPanelStyle}">
                <RadioButton Content="公開"
                             GroupName="ContentType"
                             IsChecked="{Binding RestrictType.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.RestrictType.Public}" />
                <RadioButton Content="非公開"
                             GroupName="ContentType"
                             IsChecked="{Binding RestrictType.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.RestrictType.Private}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource SectionStackPanelStyle}">
            <TextBlock Text="タグ" />
            <ListBox Width="250"
                     Height="150"
                     Margin="0,15,0,0"
                     HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</ContentDialog>
