Source/Pyxis/Views/Dialogs/FavoriteOptionDialog.xaml

<ContentDialog x:Class="Pyxis.Views.Dialogs.FavoriteOptionDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:prism="using:Prism.Windows.Mvvm"
               xmlns:vm="using:Pyxis.ViewModels.Dialogs"
               x:Uid="SearchOption"
               d:DataContext="{d:DesignInstance vm:FavoriteOptionDialogViewModel}"
               prism:ViewModelLocator.AutoWireViewModel="True"
               mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="SectionStackPanelStyle" TargetType="StackPanel">
                <Setter Property="Margin" Value="0,20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style BasedOn="{StaticResource FlatStyleRadioButton}" TargetType="RadioButton" />
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="RadioStackPanelStyle" TargetType="StackPanel">
                <Setter Property="Margin" Value="0,15,0,0" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </StackPanel.Resources>
        <StackPanel Style="{StaticResource SectionStackPanelStyle}">
            <TextBlock x:Uid="FavoriteType" />
            <StackPanel Style="{StaticResource RadioStackPanelStyle}">
                <RadioButton x:Uid="PublicA"
                             GroupName="ContentType"
                             IsChecked="{Binding RestrictType.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.RestrictType.Public}" />
                <RadioButton x:Uid="PrivateA"
                             GroupName="ContentType"
                             IsChecked="{Binding RestrictType.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.RestrictType.Private}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource SectionStackPanelStyle}">
            <TextBlock x:Uid="Tag" />
            <ListView Width="250"
                      Height="150"
                      Margin="0,15,0,0"
                      HorizontalAlignment="Center"
                      ItemsSource="{x:Bind ViewModel.Tags}"
                      SelectedItem="{x:Bind ViewModel.SelectedTag.Value, Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</ContentDialog>
