Source/Pyxis/Views/Dialogs/SearchOptionDialog.xaml

<ContentDialog x:Class="Pyxis.Views.Dialogs.SearchOptionDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:WinRTXamlToolkit.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:prism="using:Prism.Windows.Mvvm"
               xmlns:vm="using:Pyxis.ViewModels.Dialogs"
               Title="検索オプション"
               d:DataContext="{d:DesignInstance vm:SearchOptionDialogViewModel}"
               prism:ViewModelLocator.AutoWireViewModel="True"
               PrimaryButtonText="OK"
               SecondaryButtonText="キャンセル"
               mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="SectionStackPanelStyle"
                   TargetType="StackPanel">
                <Setter Property="Margin" Value="0,20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="RadioStackPanelStyle"
                   TargetType="StackPanel">
                <Setter Property="Margin" Value="0,15,0,0" />
            </Style>
            <Style BasedOn="{StaticResource FlatStyleRadioButton}"
                   TargetType="RadioButton" />
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </StackPanel.Resources>
        <StackPanel Style="{StaticResource SectionStackPanelStyle}">
            <TextBlock Text="コンテンツ" />
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource RadioStackPanelStyle}">
                <RadioButton Content="イラスト・マンガ"
                             GroupName="ContentType"
                             IsChecked="{Binding ContentType.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.SearchType.IllustsAndManga}" />
                <RadioButton Content="小説"
                             GroupName="ContentType"
                             IsChecked="{Binding ContentType.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.SearchType.Novels}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource SectionStackPanelStyle}">
            <TextBlock Text="検索対象" />
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource RadioStackPanelStyle}">
                <RadioButton Content="タグ部分一致"
                             GroupName="Target"
                             IsChecked="{Binding Target.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.SearchTarget.TagPartial}" />
                <RadioButton Content="タグ完全一致"
                             GroupName="Target"
                             IsChecked="{Binding Target.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.SearchTarget.TagTotal}" />
                <RadioButton Content="タイトルキャプション"
                             GroupName="Target"
                             IsChecked="{Binding Target.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.SearchTarget.TitleCaption}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource SectionStackPanelStyle}">
            <TextBlock Text="期間" />
            <controls:WrapPanel Margin="0,15,0,0"
                                Orientation="Horizontal">
                <RadioButton Content="指定しない"
                             GroupName="Duration"
                             IsChecked="{Binding Duration.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.SearchDuration.Nothing}" />
                <RadioButton Content="最近１日"
                             GroupName="Duration"
                             IsChecked="{Binding Duration.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.SearchDuration.LastDay}" />
                <RadioButton Content="最近１週間"
                             GroupName="Duration"
                             IsChecked="{Binding Duration.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.SearchDuration.LastWeek}" />
                <RadioButton Content="最近１ヶ月"
                             GroupName="Duration"
                             IsChecked="{Binding Duration.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.SearchDuration.LastMonth}" />
            </controls:WrapPanel>
        </StackPanel>
    </StackPanel>
</ContentDialog>
