Source/Pyxis/Views/Dialogs/SearchOptionDialog.xaml

<ContentDialog x:Class="Pyxis.Views.Dialogs.SearchOptionDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:prism="using:Prism.Windows.Mvvm"
               xmlns:vm="using:Pyxis.ViewModels.Dialogs"
               x:Uid="SearchOption"
               d:DataContext="{d:DesignInstance vm:SearchOptionDialogViewModel}"
               prism:ViewModelLocator.AutoWireViewModel="True"
               mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="SectionStackPanelStyle" TargetType="StackPanel">
                <Setter Property="Margin" Value="0,20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="RadioStackPanelStyle" TargetType="StackPanel">
                <Setter Property="Margin" Value="0,15,0,0" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style x:Key="SemiRadioStackPanelStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style BasedOn="{StaticResource FlatStyleRadioButton}" TargetType="RadioButton">
                <Setter Property="Width" Value="90" />
                <Setter Property="Margin" Value="-10,2.5" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </StackPanel.Resources>
        <StackPanel Style="{StaticResource SectionStackPanelStyle}">
            <TextBlock x:Uid="Contents" />
            <StackPanel Style="{StaticResource RadioStackPanelStyle}">
                <RadioButton x:Uid="IllustAndMangaA"
                             GroupName="ContentType"
                             IsChecked="{Binding ContentType.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.SearchType.IllustsAndManga}" />
                <RadioButton x:Uid="NovelA"
                             GroupName="ContentType"
                             IsChecked="{Binding ContentType.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.SearchType.Novels}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource SectionStackPanelStyle}">
            <TextBlock x:Uid="SearchTarget" />
            <StackPanel Style="{StaticResource RadioStackPanelStyle}">
                <RadioButton x:Uid="PartialMatch"
                             GroupName="Target"
                             IsChecked="{Binding Target.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.SearchTarget.TagPartial}" />
                <RadioButton x:Uid="ExactMatch"
                             GroupName="Target"
                             IsChecked="{Binding Target.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.SearchTarget.TagTotal}"
                             IsEnabled="{x:Bind ViewModel.IsEnabledIllustMode, Mode=OneWay}" />
                <RadioButton x:Uid="TitleCaption"
                             GroupName="Target"
                             IsChecked="{Binding Target.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.SearchTarget.TitleCaption}"
                             IsEnabled="{x:Bind ViewModel.IsEnabledIllustMode, Mode=OneWay}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Style="{StaticResource SemiRadioStackPanelStyle}">
                <RadioButton x:Uid="Body"
                             GroupName="Target"
                             IsChecked="{Binding Target.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.SearchTarget.Text}"
                             IsEnabled="{x:Bind ViewModel.IsEnabledNovelMode, Mode=OneWay}" />
                <RadioButton x:Uid="Keyword"
                             GroupName="Target"
                             IsChecked="{Binding Target.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.SearchTarget.Keyword}"
                             IsEnabled="{x:Bind ViewModel.IsEnabledNovelMode, Mode=OneWay}" />

            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource SectionStackPanelStyle}">
            <TextBlock x:Uid="Duration" />
            <StackPanel Style="{StaticResource RadioStackPanelStyle}">
                <RadioButton x:Uid="AllTime"
                             GroupName="Duration"
                             IsChecked="{Binding Duration.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.SearchDuration.Nothing}" />
                <RadioButton x:Uid="LastDay"
                             GroupName="Duration"
                             IsChecked="{Binding Duration.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.SearchDuration.LastDay}" />
            </StackPanel>
            <StackPanel Style="{StaticResource SemiRadioStackPanelStyle}">
                <RadioButton x:Uid="LastWeek"
                             GroupName="Duration"
                             IsChecked="{Binding Duration.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.SearchDuration.LastWeek}" />
                <RadioButton x:Uid="LastMonth"
                             GroupName="Duration"
                             IsChecked="{Binding Duration.Value,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter=Pyxis.Models.Enums.SearchDuration.LastMonth}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</ContentDialog>
