Source/Pyxis/Views/Search/PivotTabSearch.xaml

<UserControl x:Class="Pyxis.Views.Search.PivotTabSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Pivot x:Name="Pivot"
               SelectionChanged="OnSelectionChanged"
               Style="{StaticResource TabsStylePivotStyle}">
            <PivotItem Tag="Search.IllustMangaSearch">
                <PivotItem.Header>
                    <TextBlock Width="70"
                               Margin="2,5,2,7"
                               HorizontalAlignment="Center"
                               FontFamily="Segoe UI"
                               IsTextScaleFactorEnabled="False"
                               LineHeight="14"
                               LineStackingStrategy="BlockLineHeight"
                               MaxLines="2"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="イラスト・マンガ"
                               TextAlignment="Center" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem Tag="Search.NovelSearch">
                <PivotItem.Header>
                    <TextBlock Width="70"
                               Margin="2,5,2,7"
                               HorizontalAlignment="Center"
                               FontFamily="Segoe UI"
                               IsTextScaleFactorEnabled="False"
                               LineHeight="14"
                               LineStackingStrategy="BlockLineHeight"
                               MaxLines="2"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="小説"
                               TextAlignment="Center" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem Tag="Search.UserSearch">
                <PivotItem.Header>
                    <TextBlock Width="70"
                               Margin="2,5,2,7"
                               HorizontalAlignment="Center"
                               FontFamily="Segoe UI"
                               IsTextScaleFactorEnabled="False"
                               LineHeight="14"
                               LineStackingStrategy="BlockLineHeight"
                               MaxLines="2"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="ユーザー"
                               TextAlignment="Center" />
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
    </Grid>

</UserControl>
