Source/Pyxis/Views/Search/SearchResultPage.xaml

<!--  ReSharper disable UnusedMember.Local  -->
<!--  ReSharper disable NotAccessedField.Local  -->
<Page x:Class="Pyxis.Views.Search.SearchResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attach="using:Pyxis.Attach"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:items="using:Pyxis.Views.Items"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.Search"
      d:DataContext="{d:DesignInstance vm:SearchResultPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopTrend.Height" Value="200" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneLarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopTrend.Height" Value="220" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopTrend.Height" Value="270" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopTrend.Height" Value="320" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopHD">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1367" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopTrend.Height" Value="390" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <SearchBox Margin="5"
                       QuerySubmitted="{x:Bind ViewModel.OnQuerySubmitted}"
                       QueryText="{x:Bind ViewModel.SearchQuery, Mode=TwoWay}" />
            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Content="&#xE8FD;"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="24"
                    Tapped="{x:Bind ViewModel.OnSearchOptionButtonTapped}" />
            <Button Grid.Column="2"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Content="&#xE90F;"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="24"
                    IsEnabled="{x:Bind ViewModel.IsActivatedAdvancedSearch}"
                    Tapped="{x:Bind ViewModel.OnAdvancedSearchOptionButtonTapped}" />
        </Grid>
        <Pivot SelectedIndex="{x:Bind ViewModel.SelectedIndex}" Style="{StaticResource MiniTabsStylePivotStyle}">
            <i:Interaction.Behaviors>
                <behaviors:AttachNavigationToPivotBehavior NavigationService="{x:Bind ViewModel.NavigationService}" />
            </i:Interaction.Behaviors>
            <PivotItem attach:NavigateTo.PageToken="Search.SearchResult" attach:NavigateTo.Parameters="{x:Bind ViewModel.ParameterQueries[0], Mode=OneWay}">
                <PivotItem.Header>
                    <TextBlock x:Uid="Newest"
                               Width="70"
                               Style="{StaticResource TabsStyleTextBlockStyle}" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="Search.SearchResult" attach:NavigateTo.Parameters="{x:Bind ViewModel.ParameterQueries[1], Mode=OneWay}">
                <PivotItem.Header>
                    <TextBlock x:Uid="Popularity"
                               Width="70"
                               Style="{StaticResource TabsStyleTextBlockStyle}" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="Search.SearchResult" attach:NavigateTo.Parameters="{x:Bind ViewModel.ParameterQueries[2], Mode=OneWay}">
                <PivotItem.Header>
                    <TextBlock x:Uid="Oldest"
                               Width="70"
                               Style="{StaticResource TabsStyleTextBlockStyle}" />
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
        <!--  not ログイン  -->
        <Grid Background="#0074AA" Visibility="{x:Bind ViewModel.IsLoggedInRequired, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Behaviors>
                <behaviors:AdjustControlSizeBehavior HeightOffset="-137" IsSyncHeight="True" />
            </i:Interaction.Behaviors>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                           Foreground="PaleGoldenrod"
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           Text="&#xE946;" />
                <TextBlock x:Uid="Error1.Text"
                           Margin="5"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Style="{ThemeResource SubtitleTextBlockStyle}" />

                <Button Width="200"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Tapped="{x:Bind ViewModel.OnRegisterButtonTapped}">
                    <TextBlock x:Uid="Register"
                               Foreground="White"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </Button>

                <Button Width="200"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Tapped="{x:Bind ViewModel.OnLoginButtonTapped}">
                    <TextBlock x:Uid="Login"
                               Foreground="White"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </Button>
            </StackPanel>
        </Grid>
        <!--  not プレミア  -->
        <Grid Background="#0074AA" Visibility="{x:Bind ViewModel.IsPremiumRequired, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Behaviors>
                <behaviors:AdjustControlSizeBehavior HeightOffset="-137" IsSyncHeight="True" />
            </i:Interaction.Behaviors>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                           Foreground="PaleGoldenrod"
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           Text="&#xE946;" />
                <TextBlock x:Uid="NeedPremium"
                           Margin="5"
                           Foreground="White"
                           Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Uid="Error2"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Style="{ThemeResource CaptionTextBlockStyle}" />
                <TextBlock x:Uid="Error3"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Style="{ThemeResource CaptionTextBlockStyle}" />

                <Button Width="200"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Tapped="{x:Bind ViewModel.OnRegisterPremiumButtonTapped}">
                    <TextBlock x:Uid="Register"
                               Foreground="White"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </Button>
            </StackPanel>
        </Grid>
        <!--  プレミア  -->
        <GridView x:Name="SearchResult"
                  ItemsSource="{x:Bind ViewModel.Results}"
                  Visibility="{x:Bind ViewModel.IsPremiumRequired, Mode=OneWay, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
            <i:Interaction.Behaviors>
                <behaviors:AdjustControlSizeBehavior HeightOffset="-137" IsSyncHeight="True" />
                <behaviors:ListBoxEmptyBehavior Target="{x:Bind NotFoundSearchResultMes}" />
            </i:Interaction.Behaviors>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid attach:AssumSize.AssumSize="(0,100),(500,150),(1025,200)"
                                   CacheLength="1"
                                   Orientation="Horizontal">
                        <i:Interaction.Behaviors>
                            <behaviors:GridViewEuqalitySizeBehavior />
                        </i:Interaction.Behaviors>
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.Header>
                <Grid>
                    <TextBlock x:Uid="NoSearchResult"
                               x:Name="NotFoundSearchResultMes"
                               Style="{ThemeResource NfMessageTextBlockStyle}" />
                    <items:ThumbnailView x:Name="TopTrend"
                                         DataContext="{x:Bind ViewModel.ThumbnailableViewModel, Mode=OneWay}"
                                         Visibility="{x:Bind ViewModel.HasTrendingTag, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <items:ThumbnailView DataContext="{Binding}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
