Source/Pyxis/Views/Search/TrendingTagView.xaml

<UserControl x:Class="Pyxis.Views.Search.TrendingTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Pyxis.ViewModels.Search.Items"
             d:DataContext="{d:DesignInstance vm:TrendingTagViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Tapped"
                                       SourceObject="{Binding ElementName=RootGrid}">
                <core:CallMethodAction MethodName="OnItemTapped"
                                       TargetObject="{Binding}" />
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Image VerticalAlignment="Center"
               Source="{Binding ThumbnailPath,
                                Mode=OneWay}"
               Stretch="UniformToFill" />
        <Border Background="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                Opacity="0.5" />
        <TextBlock Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   Style="{ThemeResource SubtitleTextBlockStyle}"
                   Text="{Binding TagName}"
                   TextTrimming="Clip" />
    </Grid>
</UserControl>
