Source/Pyxis/Views/Search/UserCardView.xaml

<Page x:Class="Pyxis.Views.Search.UserCardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Pyxis.ViewModels.Search.Items"
      d:DataContext="{d:DesignInstance vm:UserCardViewModel}"
      d:DesignHeight="64"
      d:DesignWidth="450"
      mc:Ignorable="d">
    <Border HorizontalAlignment="Stretch"
            BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
            BorderThickness="1">
        <Grid x:Name="RootGrid"
              Height="64"
              HorizontalAlignment="Stretch"
              Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped"
                                           SourceObject="{Binding ElementName=RootGrid}">
                    <core:CallMethodAction MethodName="OnItemTapped"
                                           TargetObject="{Binding}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Border Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        BorderThickness="2.5"
                        CornerRadius="32">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ThumbnailPath, Mode=OneWay}" />
                    </Border.Background>
                </Border>
                <TextBlock Grid.Column="1"
                           Margin="10,0"
                           VerticalAlignment="Center"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Text="{Binding Username}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis" />
                <Button Grid.Column="2"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                        Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   FontSize="17"
                                   Text="&#xE8FA;" />
                        <TextBlock Margin="10,0,0,0"
                                   Text="フォロー" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Page>
