Source/Pyxis/Views/Search/UserCardView.xaml

<Page x:Class="Pyxis.Views.Search.UserCardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Pyxis.ViewModels.Search.Items"
      d:DesignHeight="150"
      d:DesignWidth="450"
      mc:Ignorable="d">
    <Border BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
            BorderThickness="1">
        <Grid x:Name="RootGrid"
              Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped"
                                           SourceObject="{Binding ElementName=RootGrid}">
                    <core:CallMethodAction MethodName="OnItemTapped"
                                           TargetObject="{Binding}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   Source="http://placehold.jp/24/cccccc/999999/256x256.png?text=A"
                   Stretch="Uniform" />
            <Image Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Source="http://placehold.jp/24/cccccc/999999/256x256.png?text=A"
                   Stretch="Uniform" />
            <Image Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   Source="http://placehold.jp/24/cccccc/999999/256x256.png?text=A"
                   Stretch="Uniform" />
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Orientation="Horizontal">
                <Border Width="64"
                        Height="64"
                        Margin="5,-32,5,0"
                        BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        BorderThickness="2.5"
                        CornerRadius="32">
                    <Border.Background>
                        <ImageBrush ImageSource="http://placehold.jp/24/cccccc/999999/64x64.png?text=A" />
                    </Border.Background>
                </Border>
                <TextBlock Margin="10,0"
                           VerticalAlignment="Center"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Text="Username" />
            </StackPanel>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               FontSize="17"
                               Text="&#xE8FA;" />
                    <TextBlock Margin="10,0,0,0"
                               Text="フォロー" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Page>
