Source/Pyxis/Views/Search/WorkSearchPage.xaml

<!-- ReSharper disable UnusedMember.Local -->
<!-- ReSharper disable NotAccessedField.Local -->
<Page x:Class="Pyxis.Views.Search.WorkSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attach="using:Pyxis.Attach"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Pyxis.Views.Search"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.Search"
      d:DataContext="{d:DesignInstance vm:WorkSearchPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopTrend.Height" Value="200" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneLarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopTrend.Height" Value="220" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopTrend.Height" Value="270" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopTrend.Height" Value="320" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopHD">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1367" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopTrend.Height" Value="390" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <!-- ここに検索バー -->
            <Pivot SelectedIndex="{x:Bind ViewModel.SelectedIndex}"
                   Style="{StaticResource TabsStylePivotStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:AttachNavigationToPivotBehavior NavigationService="{x:Bind ViewModel.NavigationService}" />
                </i:Interaction.Behaviors>
                <PivotItem attach:NavigateTo.PageToken="Search.WorkSearch"
                           attach:NavigateTo.Parameters="{}{&quot;SearchType&quot;:0}">
                    <PivotItem.Header>
                        <TextBlock Width="70"
                                   Margin="2,5,2,7"
                                   HorizontalAlignment="Center"
                                   FontFamily="Segoe UI"
                                   IsTextScaleFactorEnabled="False"
                                   LineHeight="14"
                                   LineStackingStrategy="BlockLineHeight"
                                   MaxLines="2"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="イラスト・マンガ"
                                   TextAlignment="Center" />
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem attach:NavigateTo.PageToken="Search.WorkSearch"
                           attach:NavigateTo.Parameters="{}{&quot;SearchType&quot;:1}">
                    <PivotItem.Header>
                        <TextBlock Width="70"
                                   Margin="2,5,2,7"
                                   HorizontalAlignment="Center"
                                   FontFamily="Segoe UI"
                                   IsTextScaleFactorEnabled="False"
                                   LineHeight="14"
                                   LineStackingStrategy="BlockLineHeight"
                                   MaxLines="2"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="小説"
                                   TextAlignment="Center" />
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem attach:NavigateTo.PageToken="Search.UserSearch"
                           attach:NavigateTo.Parameters="{}{&quot;SearchType&quot;:2}">
                    <PivotItem.Header>
                        <TextBlock Width="70"
                                   Margin="2,5,2,7"
                                   HorizontalAlignment="Center"
                                   FontFamily="Segoe UI"
                                   IsTextScaleFactorEnabled="False"
                                   LineHeight="14"
                                   LineStackingStrategy="BlockLineHeight"
                                   MaxLines="2"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="ユーザー"
                                   TextAlignment="Center" />
                    </PivotItem.Header>
                </PivotItem>
            </Pivot>
            <local:TrendingTagView x:Name="TopTrend"
                                   DataContext="{x:Bind ViewModel.TopTrendingTag, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
