Source/Pyxis/Views/Search/WorkSearchPage.xaml

<!-- ReSharper disable UnusedMember.Local -->
<!-- ReSharper disable NotAccessedField.Local -->
<Page x:Class="Pyxis.Views.Search.WorkSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attach="using:Pyxis.Attach"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Pyxis.Views.Search"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.Search"
      d:DataContext="{d:DesignInstance vm:WorkSearchPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopTrend.Height" Value="200" />
                        <Setter Target="TrendingRoot.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="100"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneLarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopTrend.Height" Value="220" />
                        <Setter Target="TrendingRoot.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="100"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopTrend.Height" Value="270" />
                        <Setter Target="TrendingRoot.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="150"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopTrend.Height" Value="320" />
                        <Setter Target="TrendingRoot.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="200"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopHD">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1367" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopTrend.Height" Value="390" />
                        <Setter Target="TrendingRoot.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="200"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <SearchBox Margin="5"
                       QuerySubmitted="{x:Bind ViewModel.OnQuerySubmitted}"
                       QueryText="{x:Bind ViewModel.SearchQuery, Mode=TwoWay}" />
            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Content="&#xE8FD;"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="24"
                    Tapped="{x:Bind ViewModel.OnSearchOptionButtonTapped}" />
            <Button Grid.Column="2"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Content="&#xE90F;"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="24"
                    IsEnabled="{x:Bind ViewModel.IsActivatedAdvancedSearch}"
                    Tapped="{x:Bind ViewModel.OnAdvancedSearchOptionButtonTapped}" />
        </Grid>
        <Pivot SelectedIndex="{x:Bind ViewModel.SelectedIndex}"
               Style="{StaticResource MiniTabsStylePivotStyle}">
            <i:Interaction.Behaviors>
                <behaviors:AttachNavigationToPivotBehavior NavigationService="{x:Bind ViewModel.NavigationService}" />
            </i:Interaction.Behaviors>
            <PivotItem attach:NavigateTo.PageToken="Search.WorkSearch"
                       attach:NavigateTo.Parameters="{}{&quot;SearchType&quot;:0}">
                <PivotItem.Header>
                    <TextBlock Width="70"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="イラスト・マンガ" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="Search.WorkSearch"
                       attach:NavigateTo.Parameters="{}{&quot;SearchType&quot;:1}">
                <PivotItem.Header>
                    <TextBlock Width="70"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="小説" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="Search.UserSearch"
                       attach:NavigateTo.Parameters="{}{&quot;SearchType&quot;:2}">
                <PivotItem.Header>
                    <TextBlock Width="70"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="ユーザー" />
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
        <GridView x:Name="TrendingRoot"
                  ItemsSource="{x:Bind ViewModel.TrendingTags}">
            <i:Interaction.Behaviors>
                <behaviors:AdjustControlSizeBehavior HeightOffset="-137"
                                                     IsSyncHeight="True" />
            </i:Interaction.Behaviors>
            <GridView.Header>
                <local:TrendingTagView x:Name="TopTrend"
                                       DataContext="{x:Bind ViewModel.TopTrendingTag, Mode=OneWay}" />
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Padding" Value="-3" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <local:TrendingTagView DataContext="{Binding}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
