Source/Pyxis/Views/Contents/CommentItem.xaml

<UserControl x:Class="Pyxis.Views.Contents.CommentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contents="using:Pyxis.ViewModels.Contents"
             xmlns:controls="using:Pyxis.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance contents:CommentViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Border Padding="0,5"
            BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
            BorderThickness="0,0,0,0.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:CircleImage Grid.Column="0"
                                  Width="36"
                                  Height="36"
                                  VerticalAlignment="Top"
                                  CircleBorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                                  CircleBorderThickness="1.5"
                                  CornerRadius="6"
                                  Source="{Binding IconUri}" />
            <StackPanel Grid.Column="1"
                        Margin="0,2.5"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{Binding Username}" />
                    <TextBlock Margin="5,0"
                               Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{Binding CreatedAt}" />
                </StackPanel>
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                           Text="{Binding Body}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
