Source/Pyxis/Views/Contents/IllustItem.xaml

<UserControl x:Class="Pyxis.Views.Contents.IllustItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Pyxis.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Pyxis.ViewModels.Contents"
             d:DataContext="{d:DesignInstance vm:IllustViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <RelativePanel>
        <controls:ImageEx RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True"
                          Source="{Binding Thumbnail, Mode=OneWay}"
                          Stretch="UniformToFill" />
        <Border Padding="5"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Opacity=".75"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Visibility="{Binding HasMultiPage, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <controls:TextBlockWithGlyph Glyph="&#xE8B9;"
                                         Text="{Binding PageCount, Mode=OneWay}"
                                         TextStyle="{ThemeResource CaptionTextBlockStyle}" />
        </Border>
    </RelativePanel>
</UserControl>
