Source/Pyxis/Views/Contents/MangaItem.xaml

<UserControl x:Class="Pyxis.Views.Contents.MangaItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Pyxis.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Pyxis.ViewModels.Contents"
             d:DataContext="{d:DesignInstance vm:IllustViewModel}"
             d:DesignHeight="360"
             d:DesignWidth="200"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <controls:ImageEx HorizontalContentAlignment="Center"
                              RelativePanel.AlignBottomWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignTopWithPanel="True"
                              Source="{Binding Thumbnail, Mode=OneWay}"
                              Stretch="UniformToFill" />
            <Border Padding="5"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Opacity=".75"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Visibility="{Binding HasMultiPage, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon VerticalAlignment="Center" Glyph="&#xE8B9;" />
                    <TextBlock Padding="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{Binding PageCount, Mode=OneWay}" />
                </StackPanel>
            </Border>
        </RelativePanel>
        <StackPanel Grid.Row="1"
                    Padding="5"
                    Orientation="Vertical">
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{Binding Title, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
            <TextBlock Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}"
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       Text="{Binding Tags, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
        </StackPanel>
    </Grid>
</UserControl>
