Source/Pyxis/Views/Contents/NovelItem.xaml

<UserControl x:Class="Pyxis.Views.Contents.NovelItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Pyxis.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Pyxis.ViewModels.Contents"
             d:DataContext="{d:DesignInstance vm:NovelViewModel}"
             d:DesignHeight="380"
             d:DesignWidth="200"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <controls:ImageEx Grid.Row="0"
                          HorizontalContentAlignment="Center"
                          Source="{Binding Thumbnail, Mode=OneWay}"
                          Stretch="UniformToFill" />
        <StackPanel Grid.Row="1"
                    Padding="5"
                    Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="TextWrapping" Value="NoWrap" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{Binding Title, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
            <TextBlock Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}"
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       Text="{Binding Tags, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                       Text="{Binding InfoLine}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
        </StackPanel>
    </Grid>
</UserControl>
