Source/Pyxis/Views/Contents/SingleIllustPage.xaml

<UserControl x:Class="Pyxis.Views.Contents.SingleIllustPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlsEx="using:Pyxis.Controls"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  HorizontalScrollBarVisibility="{x:Bind ViewModel.ScrollBarVisibility, Mode=OneWay}"
                  VerticalScrollBarVisibility="{x:Bind ViewModel.ScrollBarVisibility, Mode=OneWay}"
                  ZoomMode="Enabled">
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="SizeChanged">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.OnScrollViewerSizeChangedCommand, Mode=OneWay}" />
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <controlsEx:ImageEx MaxWidth="{x:Bind ViewModel.MaxWidth, Mode=OneWay}"
                            MaxHeight="{x:Bind ViewModel.MaxHeight, Mode=OneWay}"
                            Source="{x:Bind ViewModel.OriginalImageUrl, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SizeChanged">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.OnSizeChangedCommand, Mode=OneWay}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="ImageExOpened">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.OnImageExOpenedCommand, Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </controlsEx:ImageEx>
    </ScrollViewer>
</UserControl>
