Source/Pyxis/App.xaml

<prism:PrismUnityApplication x:Class="Pyxis.App"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:converters="using:WinRTXamlToolkit.Converters"
                             xmlns:prism="using:Prism.Unity.Windows"
                             xmlns:pyxisConverter="using:Pyxis.Converters">
    <prism:PrismUnityApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Controls.xaml" />
                <ResourceDictionary Source="Controls/AdaptiveGridViewEx/AdaptiveGridViewEx.xaml" />
                <ResourceDictionary Source="Controls/BgBorder/BgBorder.xaml" />
                <ResourceDictionary Source="Controls/CircleImage/CircleImage.xaml" />
                <ResourceDictionary Source="Controls/ImageEx/ImageEx.xaml" />
                <ResourceDictionary Source="Controls/IndexHub/IndexHub.xaml" />
                <ResourceDictionary Source="Controls/TextBlockWithGlyph/TextBlockWithGlyph.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <pyxisConverter:HtmlStringToBlockCollectionConverter x:Key="HtmlStringToBlockCollectionConverter" />
        </ResourceDictionary>
    </prism:PrismUnityApplication.Resources>
</prism:PrismUnityApplication>