Source/Pyxis/AppShell.DeviceFamily-Mobile.xaml

<!--  ReSharper disable UnusedMember.Local  -->
<!--  ReSharper disable NotAccessedField.Local  -->
<Page x:Class="Pyxis.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attach="using:Pyxis.Attach"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  0 - Phone (Small)  -->
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <!--  640 - Others  -->
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Height="48"
                    Margin="48,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"
                       Text="TEST" />
        </StackPanel>
        <SplitView x:Name="RootSplitView">
            <Frame x:Name="RootFrame" Margin="0,48,0,0" />
            <SplitView.Pane>
                <!--  スライドでなんか上下できるのは仕様？  -->
                <RelativePanel Margin="0,0,0,0">
                    <RelativePanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="RelativePanel.AlignRightWithPanel" Value="True" />
                            <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True" />
                        </Style>
                    </RelativePanel.Resources>
                    <ListBox x:Name="HamburgerMenu"
                             RelativePanel.AlignBottomWithPanel="True"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <interactivity:Interaction.Behaviors>
                            <behaviors:AttachNavigateToListBoxBehavior ParentSplitView="{Binding ElementName=RootSplitView}" RootFrame="{x:Bind AppRootFrame}" />
                        </interactivity:Interaction.Behaviors>
                        <ListBoxItem x:Name="Blank"
                                     attach:NavigateTo.PageToken="HomeMain"
                                     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                     IsEnabled="False"
                                     RelativePanel.AlignTopWithPanel="True">
                            <Grid Height="48" />
                        </ListBoxItem>
                        <ListBoxItem x:Name="HomeMain"
                                     attach:NavigateTo.PageToken="HomeMain"
                                     IsSelected="True"
                                     RelativePanel.Below="Blank">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Width="48"
                                          Height="48"
                                          FontSize="24"
                                          Glyph="&#xE80F;" />
                                <TextBlock Margin="10,0"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="ホーム" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="NewMain"
                                     attach:NavigateTo.PageToken="NewMain"
                                     RelativePanel.Below="HomeMain">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="48" Height="48">
                                    <FontIcon Width="48"
                                              Height="48"
                                              FontSize="24"
                                              Glyph="&#xE922;" />
                                    <FontIcon Width="48"
                                              Height="48"
                                              FontSize="16"
                                              Glyph="&#xE1B7;" />
                                </Grid>
                                <TextBlock Margin="10,0"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="新着" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="SearchMain"
                                     attach:NavigateTo.PageToken="SearchMain"
                                     RelativePanel.Below="NewMain">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Width="48"
                                          Height="48"
                                          FontSize="24"
                                          Glyph="&#xE1A3;" />
                                <TextBlock Margin="10,0"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="検索" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="Separator1"
                                     IsEnabled="False"
                                     RelativePanel.Below="SearchMain">
                            <Border Margin="5,0"
                                    BorderBrush="{ThemeResource ListBoxBorderThemeBrush}"
                                    BorderThickness=".25" />
                        </ListBoxItem>
                        <ListBoxItem x:Name="WorkMain"
                                     attach:NavigateTo.PageToken="WorkMain"
                                     RelativePanel.Below="Separator1">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Width="48"
                                          Height="48"
                                          FontSize="24"
                                          Glyph="&#xE7C3;" />
                                <TextBlock Margin="10,0"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="作品" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="FavoriteMain"
                                     attach:NavigateTo.PageToken="FavoriteMain"
                                     RelativePanel.Below="WorkMain">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Width="48"
                                          Height="48"
                                          FontSize="24"
                                          Glyph="&#xE734;" />
                                <TextBlock Margin="10,0"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="お気に入り" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="BrowsingHistory"
                                     attach:NavigateTo.PageToken="BrowsingHistory"
                                     RelativePanel.Below="FavoriteMain">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Width="48"
                                          Height="48"
                                          FontSize="24"
                                          Glyph="&#xE81C;" />
                                <TextBlock Margin="10,0"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="閲覧履歴" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="BookmarkMain"
                                     attach:NavigateTo.PageToken="BookmarkMain"
                                     RelativePanel.Below="BrowsingHistory">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Width="48"
                                          Height="48"
                                          FontSize="24"
                                          Glyph="&#xE8A4;" />
                                <TextBlock Margin="10,0"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="ブックマーク" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="Separator2"
                                     IsEnabled="False"
                                     RelativePanel.Below="BookmarkMain">
                            <Border Margin="5,0"
                                    BorderBrush="{ThemeResource ListBoxBorderThemeBrush}"
                                    BorderThickness=".25" />
                        </ListBoxItem>
                        <ListBoxItem x:Name="FollowingMain"
                                     attach:NavigateTo.PageToken="FollowingMain"
                                     RelativePanel.Below="Separator2">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="48"
                                      Height="48"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <ScaleTransform ScaleX="-1" />
                                    </Grid.RenderTransform>
                                    <FontIcon Width="48"
                                              Height="48"
                                              FontSize="24"
                                              Glyph="&#xE777;" />
                                    <FontIcon Width="24"
                                              Height="24"
                                              FontSize="12"
                                              Glyph="&#xE13D;" />
                                </Grid>
                                <TextBlock Margin="10,0"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="フォロー" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="FollowerMain"
                                     attach:NavigateTo.PageToken="FollowerMain"
                                     RelativePanel.Below="FollowingMain">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="48" Height="48">
                                    <FontIcon Width="48"
                                              Height="48"
                                              FontSize="24"
                                              Glyph="&#xE777;" />
                                    <FontIcon Width="24"
                                              Height="24"
                                              FontSize="12"
                                              Glyph="&#xE13D;" />
                                </Grid>
                                <TextBlock Margin="10,0"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="フォロワー" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="MypixivMain"
                                     attach:NavigateTo.PageToken="MypixivMain"
                                     RelativePanel.Below="FollowerMain">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Width="48"
                                          Height="48"
                                          FontSize="24"
                                          Glyph="&#xE716;" />
                                <TextBlock Margin="10,0"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="マイピク" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="AccountMain"
                                     attach:NavigateTo.PageToken="NovelMain"
                                     RelativePanel.Above="SettingsMain">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="48" Height="48">
                                    <Border Margin="5" CornerRadius="19">
                                        <Border.Background>
                                            <ImageBrush ImageSource="http://placehold.jp/24/cccccc/999999/48x48.png?text=A" />
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <TextBlock Margin="10,0"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="アカウント" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="SettingsMain"
                                     attach:NavigateTo.PageToken="NovelMain"
                                     RelativePanel.AlignBottomWithPanel="True">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Width="48"
                                          Height="48"
                                          FontSize="24"
                                          Glyph="&#57621;" />
                                <TextBlock Margin="10,0"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="設定" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>
        <ToggleButton x:Name="HamburgerButton"
                      Grid.Row="0"
                      Width="48"
                      Height="48"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Background="Transparent"
                      Content="&#xE700;"
                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                      FontSize="20"
                      IsChecked="{Binding ElementName=RootSplitView,
                                          Path=IsPaneOpen,
                                          Mode=TwoWay}" />
    </Grid>
</Page>
