Source/Pyxis/AppShell.DeviceFamily-Mobile.xaml

<Page x:Class="Pyxis.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attach="using:Pyxis.Attach"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:v="using:Pyxis.Views"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="RootSplitView">
            <Frame x:Name="RootFrame" Margin="0,48,0,0" />
            <SplitView.Pane>
                <RelativePanel Margin="0,48,0,0">
                    <RelativePanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </RelativePanel.Resources>
                    <ListBox RelativePanel.AlignTopWithPanel="True">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:AttachNavigateToListBoxBehavior ParentSplitView="{Binding ElementName=RootSplitView}" RootFrame="{x:Bind AppRootFrame}" />
                        </interactivity:Interaction.Behaviors>
                        <ListBoxItem attach:NavigateTo.PageToken="IllustMain" IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Width="48"
                                          Height="48"
                                          FontSize="24"
                                          Glyph="&#xE8BD;" />
                                <TextBlock Margin="10,0"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="イラスト" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem attach:NavigateTo.PageToken="MangaMain">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Width="48"
                                          Height="48"
                                          FontSize="24"
                                          Glyph="&#xE8BD;" />
                                <TextBlock Margin="10,0"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="マンガ" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>
        <StackPanel Height="48"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}"
                    Orientation="Horizontal" />
        <ToggleButton x:Name="HamburgerButton"
                      Grid.Row="0"
                      Width="48"
                      Height="48"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Content="&#xE700;"
                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                      FontSize="20"
                      IsChecked="{Binding ElementName=RootSplitView,
                                          Path=IsPaneOpen,
                                          Mode=TwoWay}" />
    </Grid>
</Page>
