Source/Pyxis/AppShell.xaml

<Page x:Class="Pyxis.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controlsEx="using:Pyxis.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Pyxis.Views"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                CompactPaneLength="48"
                                DisplayMode="CompactOverlay"
                                HamburgerHeight="48"
                                IsPaneOpen="False"
                                OpenPaneLength="240"
                                PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <controls:HamburgerMenu.Resources>
                <controlsEx:DataTemplateCollection x:Key="DataTemplateCollection">
                    <DataTemplate controlsEx:TypeNamedDataTemplateSelector.Target="controls:HamburgerMenuGlyphItem" x:DataType="controls:HamburgerMenuGlyphItem">
                        <Grid Width="240" Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0"
                                      FontSize="24"
                                      Glyph="{Binding Glyph}" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Text="{Binding Label}" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate controlsEx:TypeNamedDataTemplateSelector.Target="controlsEx:HamburgerMenuCustomViewItem" x:DataType="controlsEx:HamburgerMenuCustomViewItem">
                        <Grid Width="240">
                            <ContentPresenter Content="{Binding CustomView}" />
                        </Grid>
                    </DataTemplate>
                </controlsEx:DataTemplateCollection>
            </controls:HamburgerMenu.Resources>
            <i:Interaction.Behaviors>
                <behaviors:HamburgerNavigationBehavor />
            </i:Interaction.Behaviors>
            <controls:HamburgerMenu.ItemTemplateSelector>
                <controlsEx:TypeNamedDataTemplateSelector Templates="{StaticResource DataTemplateCollection}" />
            </controls:HamburgerMenu.ItemTemplateSelector>
            <controls:HamburgerMenu.OptionsItemTemplateSelector>
                <controlsEx:TypeNamedDataTemplateSelector Templates="{StaticResource DataTemplateCollection}" />
            </controls:HamburgerMenu.OptionsItemTemplateSelector>
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE80F;"
                                                     Label="ホーム"
                                                     TargetPageType="views:HomePage" />
                    <controlsEx:HamburgerMenuCustomViewItem>
                        <controlsEx:HamburgerMenuCustomViewItem.CustomView>
                            <controlsEx:ExpanderEx HorizontalContentAlignment="Stretch">
                                <controlsEx:ExpanderEx.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Width="48"
                                                  FontSize="24"
                                                  Glyph="&#xE95A;" />
                                        <TextBlock FontSize="16" Text="新着" />
                                    </StackPanel>
                                </controlsEx:ExpanderEx.Header>
                                <views:HamburgerMenuNewArrivalsControl />
                            </controlsEx:ExpanderEx>
                        </controlsEx:HamburgerMenuCustomViewItem.CustomView>
                    </controlsEx:HamburgerMenuCustomViewItem>
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE7C5;" Label="検索" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE8A5;" Label="投稿作品" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE735;" Label="お気に入り" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE81C;"
                                                     Label="閲覧履歴"
                                                     TargetPageType="views:BrowsingHistoryPage" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE8A4;" Label="ブックマーク" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE8CF;" Label="つながり" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE722;" Label="定点観測" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controlsEx:HamburgerMenuCustomViewItem TargetPageType="views:UserPage">
                        <controlsEx:HamburgerMenuCustomViewItem.CustomView>
                            <views:HamburgerMenuUserControl />
                        </controlsEx:HamburgerMenuCustomViewItem.CustomView>
                    </controlsEx:HamburgerMenuCustomViewItem>
                    <controls:HamburgerMenuGlyphItem Glyph="&#57621;" Label="設定" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE783;"
                                                     Label="Pyxis について"
                                                     TargetPageType="views:AboutPage" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>
            <!--  ReSharper disable once InconsistentNaming  -->
            <Frame x:Name="contentFrame" />
        </controls:HamburgerMenu>
    </Grid>
</Page>