Source/Pyxis/AppShell.xaml

<Page x:Class="Pyxis.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controlsEx="using:Pyxis.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                CompactPaneLength="48"
                                DisplayMode="CompactOverlay"
                                HamburgerHeight="48"
                                IsPaneOpen="False"
                                OpenPaneLength="240">
            <controls:HamburgerMenu.Resources>
                <controlsEx:DataTemplateCollection x:Key="DataTemplateCollection">
                    <DataTemplate controlsEx:HamburgerMenuItemTemplateSelector.Target="controls:HamburgerMenuGlyphItem" x:DataType="controls:HamburgerMenuGlyphItem">
                        <Grid Width="240" Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0"
                                      FontSize="24"
                                      Glyph="{Binding Glyph}" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Text="{Binding Label}" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate controlsEx:HamburgerMenuItemTemplateSelector.Target="controlsEx:HamburgerMenuImageItem" x:DataType="controlsEx:HamburgerMenuImageItem">
                        <Grid Width="240" Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Margin="5"
                                    CornerRadius="19">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Image}" />
                                </Border.Background>
                            </Border>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Text="{Binding Label}" />
                        </Grid>
                    </DataTemplate>
                </controlsEx:DataTemplateCollection>
            </controls:HamburgerMenu.Resources>
            <controls:HamburgerMenu.ItemTemplateSelector>
                <controlsEx:HamburgerMenuItemTemplateSelector Templates="{StaticResource DataTemplateCollection}" />
            </controls:HamburgerMenu.ItemTemplateSelector>
            <controls:HamburgerMenu.OptionsItemTemplateSelector>
                <controlsEx:HamburgerMenuItemTemplateSelector Templates="{StaticResource DataTemplateCollection}" />
            </controls:HamburgerMenu.OptionsItemTemplateSelector>
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE80F;" Label="ホーム" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE95A;" Label="新着" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE7C5;" Label="検索" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE8A5;" Label="投稿作品" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE735;" Label="お気に入り" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE81C;" Label="閲覧履歴" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE8A4;" Label="ブックマーク" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE8CF;" Label="つながり" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controlsEx:HamburgerMenuImageItem Image="https://pbs.twimg.com/profile_images/841963905186316288/NXcqz4Er.jpg" Label="あなた" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#57621;" Label="設定" />
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE783;" Label="Pyxis について" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>
            <!--  ReSharper disable once InconsistentNaming  -->
            <Frame x:Name="contentFrame" />
        </controls:HamburgerMenu>
    </Grid>
</Page>