Source/Pyxis/Views/Parts/MangaTile.xaml

<UserControl x:Class="Pyxis.Views.Parts.MangaTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:Microsoft.Xaml.Interactions.Core"
             xmlns:controls="using:PyxisControls.Extend"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ic="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:Pyxis.Views.Parts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Pyxis.ViewModels.Contents"
             d:DataContext="{d:DesignInstance vm:IllustViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <controls:PixivImageEx Grid.Row="0"
                               Source="{Binding ThumbnailUrl, Mode=OneWay}"
                               Stretch="UniformToFill">
            <ic:Interaction.Behaviors>
                <c:EventTriggerBehavior EventName="Tapped">
                    <c:InvokeCommandAction Command="{Binding OnTappedCommand}" />
                </c:EventTriggerBehavior>
            </ic:Interaction.Behaviors>
        </controls:PixivImageEx>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding Title}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                       Text="{Binding TagLine}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
        </StackPanel>
    </Grid>
</UserControl>
