Source/Pyxis/Views/New/AllNewPage.xaml

<!--  ReSharper disable UnusedMember.Local  -->
<!--  ReSharper disable NotAccessedField.Local  -->
<Page x:Class="Pyxis.Views.New.AllNewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attach="using:Pyxis.Attach"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:items="using:Pyxis.Views.Items"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.New"
      d:DataContext="{d:DesignInstance vm:AllNewPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <Pivot SelectedIndex="1" Style="{StaticResource TabsStylePivotStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:AttachNavigationToPivotBehavior NavigationService="{x:Bind ViewModel.NavigationService}" />
                </i:Interaction.Behaviors>
                <PivotItem attach:NavigateTo.PageToken="New.FollowMypixivNew" attach:NavigateTo.Parameters="{}{&quot;FollowType&quot;:0,&quot;ContentType&quot;:0}">
                    <PivotItem.Header>
                        <TextBlock x:Uid="Follow"
                                   Width="64"
                                   Style="{StaticResource TabsStyleTextBlockStyle}" />
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem attach:NavigateTo.PageToken="New.AllNew" attach:NavigateTo.Parameters="{}{&quot;FollowType&quot;:1,&quot;ContentType&quot;:0}">
                    <PivotItem.Header>
                        <TextBlock x:Uid="All"
                                   Width="64"
                                   Style="{StaticResource TabsStyleTextBlockStyle}" />
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem attach:NavigateTo.PageToken="New.FollowMypixivNew" attach:NavigateTo.Parameters="{}{&quot;FollowType&quot;:2,&quot;ContentType&quot;:0}">
                    <PivotItem.Header>
                        <TextBlock x:Uid="Mypixiv"
                                   Width="64"
                                   Style="{StaticResource TabsStyleTextBlockStyle}" />
                    </PivotItem.Header>
                </PivotItem>
            </Pivot>
            <GridView x:Name="New"
                      Height="455"
                      VerticalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.NewItems}">
                <i:Interaction.Behaviors>
                    <behaviors:AdjustControlSizeBehavior HeightOffset="-96" IsSyncHeight="True" />
                    <behaviors:ListBoxEmptyBehavior Target="{x:Bind NotFoundItemsMes}" />
                </i:Interaction.Behaviors>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid attach:AssumSize.AssumSize="(0,100),(500,150),(1025,200)" Orientation="Horizontal">
                            <i:Interaction.Behaviors>
                                <behaviors:GridViewEuqalitySizeBehavior />
                            </i:Interaction.Behaviors>
                        </ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Pivot Grid.Row="0"
                               SelectedIndex="{x:Bind ViewModel.SubSelectdIndex}"
                               Style="{StaticResource MiniTabsStylePivotStyle}">
                            <i:Interaction.Behaviors>
                                <behaviors:AttachNavigationToPivotBehavior NavigationService="{x:Bind ViewModel.NavigationService}" />
                            </i:Interaction.Behaviors>
                            <PivotItem attach:NavigateTo.PageToken="New.AllNew" attach:NavigateTo.Parameters="{}{&quot;ContentType&quot;:0}">
                                <PivotItem.Header>
                                    <TextBlock x:Uid="Illust"
                                               Width="64"
                                               Style="{StaticResource TabsStyleTextBlockStyle}" />
                                </PivotItem.Header>
                            </PivotItem>
                            <PivotItem attach:NavigateTo.PageToken="New.AllNew" attach:NavigateTo.Parameters="{}{&quot;ContentType&quot;:1}">
                                <PivotItem.Header>
                                    <TextBlock x:Uid="Manga"
                                               Width="64"
                                               Style="{StaticResource TabsStyleTextBlockStyle}" />
                                </PivotItem.Header>
                            </PivotItem>
                            <PivotItem attach:NavigateTo.PageToken="New.AllNew" attach:NavigateTo.Parameters="{}{&quot;ContentType&quot;:2}">
                                <PivotItem.Header>
                                    <TextBlock x:Uid="Novel"
                                               Width="64"
                                               Style="{StaticResource TabsStyleTextBlockStyle}" />
                                </PivotItem.Header>
                            </PivotItem>
                        </Pivot>
                        <TextBlock x:Uid="NoNew"
                                   x:Name="NotFoundItemsMes"
                                   Grid.Row="1"
                                   Style="{ThemeResource NfMessageTextBlockStyle}" />
                    </Grid>
                </GridView.Header>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <items:ThumbnailView DataContext="{Binding}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
