Source/Pyxis/Views/New/AllNewPage.xaml

<!-- ReSharper disable UnusedMember.Local -->
<!-- ReSharper disable NotAccessedField.Local -->
<Page x:Class="Pyxis.Views.New.AllNewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attach="using:Pyxis.Attach"
      xmlns:base="using:Pyxis.ViewModels.Base"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.New"
      d:DataContext="{d:DesignInstance vm:AllNewPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="New.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="100"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneLarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="New.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="100"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="New.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="150"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="New.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="200"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopHD">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1367" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="New.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="200"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Vertical">
            <Pivot SelectedIndex="1"
                   Style="{StaticResource TabsStylePivotStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:AttachNavigationToPivotBehavior NavigationService="{x:Bind ViewModel.NavigationService}" />
                </i:Interaction.Behaviors>
                <PivotItem attach:NavigateTo.PageToken="New.FollowMypixivNew"
                           attach:NavigateTo.Parameters="{}{&quot;FollowType&quot;:0,&quot;ContentType&quot;:0}">
                    <PivotItem.Header>
                        <TextBlock Width="64"
                                   Style="{StaticResource TabsStyleTextBlockStyle}"
                                   Text="フォロー" />
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem attach:NavigateTo.PageToken="New.AllNew"
                           attach:NavigateTo.Parameters="{}{&quot;FollowType&quot;:1,&quot;ContentType&quot;:0}">
                    <PivotItem.Header>
                        <TextBlock Width="64"
                                   Style="{StaticResource TabsStyleTextBlockStyle}"
                                   Text="みんな" />
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem attach:NavigateTo.PageToken="New.FollowMypixivNew"
                           attach:NavigateTo.Parameters="{}{&quot;FollowType&quot;:2,&quot;ContentType&quot;:0}">
                    <PivotItem.Header>
                        <TextBlock Width="64"
                                   Style="{StaticResource TabsStyleTextBlockStyle}"
                                   Text="マイピク" />
                    </PivotItem.Header>
                </PivotItem>
            </Pivot>
            <GridView x:Name="New"
                      Height="455"
                      VerticalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.NewItems}">
                <i:Interaction.Behaviors>
                    <behaviors:AdjustControlSizeBehavior HeightOffset="-95"
                                                         IsSyncHeight="True" />
                </i:Interaction.Behaviors>
                <GridView.Header>
                    <Pivot SelectedIndex="{x:Bind ViewModel.SubSelectdIndex}"
                           Style="{StaticResource MiniTabsStylePivotStyle}">
                        <i:Interaction.Behaviors>
                            <behaviors:AttachNavigationToPivotBehavior NavigationService="{x:Bind ViewModel.NavigationService}" />
                        </i:Interaction.Behaviors>
                        <PivotItem attach:NavigateTo.PageToken="New.AllNew"
                                   attach:NavigateTo.Parameters="{}{&quot;ContentType&quot;:0}">
                            <PivotItem.Header>
                                <TextBlock Width="64"
                                           Style="{StaticResource TabsStyleTextBlockStyle}"
                                           Text="イラスト" />
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem attach:NavigateTo.PageToken="New.AllNew"
                                   attach:NavigateTo.Parameters="{}{&quot;ContentType&quot;:1}">
                            <PivotItem.Header>
                                <TextBlock Width="64"
                                           Style="{StaticResource TabsStyleTextBlockStyle}"
                                           Text="マンガ" />
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem attach:NavigateTo.PageToken="New.AllNew"
                                   attach:NavigateTo.Parameters="{}{&quot;ContentType&quot;:2}">
                            <PivotItem.Header>
                                <TextBlock Width="64"
                                           Style="{StaticResource TabsStyleTextBlockStyle}"
                                           Text="小説" />
                            </PivotItem.Header>
                        </PivotItem>
                    </Pivot>
                </GridView.Header>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="base:ThumbnailableViewModel">
                        <Grid>
                            <Image VerticalAlignment="Center"
                                   Source="{Binding ThumbnailPath}"
                                   Stretch="UniformToFill" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
