Source/Pyxis/Views/New/FollowMypixivNewPage.xaml

<Page x:Class="Pyxis.Views.New.FollowMypixivNewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attach="using:Pyxis.Attach"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.New"
      d:DataContext="{d:DesignInstance vm:FollowMypixivNewPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <Pivot SelectedIndex="0" Style="{StaticResource TabsStylePivotStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:AttachNavigationToPivotBehavior NavigationService="{x:Bind ViewModel.NavigationService}" />
                </i:Interaction.Behaviors>
                <PivotItem attach:NavigateTo.PageToken="New.FollowMypixivNew" attach:NavigateTo.Parameters="{}{&quot;ContentType&quot;:0}">
                    <PivotItem.Header>
                        <TextBlock Width="64"
                                   Style="{StaticResource TabsStyleTextBlockStyle}"
                                   Text="フォロー" />
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem attach:NavigateTo.PageToken="New.AllNew" attach:NavigateTo.Parameters="{}{&quot;ContentType&quot;:0}">
                    <PivotItem.Header>
                        <TextBlock Width="64"
                                   Style="{StaticResource TabsStyleTextBlockStyle}"
                                   Text="みんな" />
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem attach:NavigateTo.PageToken="New.FollowMypixivNew" attach:NavigateTo.Parameters="{}{&quot;ContentType&quot;:2}">
                    <PivotItem.Header>
                        <TextBlock Width="64"
                                   Style="{StaticResource TabsStyleTextBlockStyle}"
                                   Text="マイピク" />
                    </PivotItem.Header>
                </PivotItem>
            </Pivot>
            <Pivot Style="{StaticResource MiniTabsStylePivotStyle}" SelectedIndex="0">
                <PivotItem attach:NavigateTo.PageToken="HomeMain" attach:NavigateTo.Parameters="{}{&quot;ContentType&quot;:0}">
                    <PivotItem.Header>
                        <TextBlock Width="80"
                                   Style="{StaticResource TabsStyleTextBlockStyle}"
                                   Text="マンガ・イラスト" />
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem attach:NavigateTo.PageToken="HomeMain" attach:NavigateTo.Parameters="{}{&quot;ContentType&quot;:2}">
                    <PivotItem.Header>
                        <TextBlock Width="80"
                                   Style="{StaticResource TabsStyleTextBlockStyle}"
                                   Text="小説" />
                    </PivotItem.Header>
                </PivotItem>
            </Pivot>
        </StackPanel>
    </Grid>
</Page>
