Source/Pyxis/Views/New/FollowMypixivNewPage.xaml

<!-- ReSharper disable UnusedMember.Local -->
<!-- ReSharper disable NotAccessedField.Local -->
<Page x:Class="Pyxis.Views.New.FollowMypixivNewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attach="using:Pyxis.Attach"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:items="using:Pyxis.Views.Items"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.New"
      d:DataContext="{d:DesignInstance vm:FollowMypixivNewPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="New.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="100"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneLarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="New.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="100"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="New.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="150"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="New.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="200"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopHD">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1367" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="New.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="200"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Vertical">
            <Pivot SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=OneTime}"
                   Style="{StaticResource TabsStylePivotStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:AttachNavigationToPivotBehavior NavigationService="{x:Bind ViewModel.NavigationService}" />
                </i:Interaction.Behaviors>
                <PivotItem attach:NavigateTo.PageToken="New.FollowMypixivNew"
                           attach:NavigateTo.Parameters="{}{&quot;FollowType&quot;:0,&quot;ContentType&quot;:0}">
                    <PivotItem.Header>
                        <TextBlock Width="64"
                                   Style="{StaticResource TabsStyleTextBlockStyle}"
                                   Text="フォロー" />
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem attach:NavigateTo.PageToken="New.AllNew"
                           attach:NavigateTo.Parameters="{}{&quot;ContentType&quot;:0}">
                    <PivotItem.Header>
                        <TextBlock Width="64"
                                   Style="{StaticResource TabsStyleTextBlockStyle}"
                                   Text="みんな" />
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem attach:NavigateTo.PageToken="New.FollowMypixivNew"
                           attach:NavigateTo.Parameters="{}{&quot;FollowType&quot;:2,&quot;ContentType&quot;:0}">
                    <PivotItem.Header>
                        <TextBlock Width="64"
                                   Style="{StaticResource TabsStyleTextBlockStyle}"
                                   Text="マイピク" />
                    </PivotItem.Header>
                </PivotItem>
            </Pivot>
            <StackPanel>
                <!-- 未ログイン -->
                <Grid Background="#0074AA"
                      Visibility="{x:Bind ViewModel.IsLoggedInRequired, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <i:Interaction.Behaviors>
                        <behaviors:AdjustControlSizeBehavior HeightOffset="-90"
                                                             IsSyncHeight="True" />
                    </i:Interaction.Behaviors>
                    <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   Foreground="PaleGoldenrod"
                                   Style="{ThemeResource HeaderTextBlockStyle}"
                                   Text="&#xE946;" />
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="pixiv に登録もしくはログインしてください！" />

                        <Button Width="200"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Tapped="{x:Bind ViewModel.OnRegisterButtonTapped}">
                            <TextBlock Foreground="White"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Text="登録" />
                        </Button>

                        <Button Width="200"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Tapped="{x:Bind ViewModel.OnLoginButtonTapped}">
                            <TextBlock Foreground="White"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Text="ログイン" />
                        </Button>
                    </StackPanel>
                </Grid>
                <!-- ログイン -->
                <GridView x:Name="New"
                          Height="455"
                          VerticalAlignment="Stretch"
                          ItemsSource="{x:Bind ViewModel.NewItems}"
                          Visibility="{x:Bind ViewModel.IsLoggedInRequired, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                    <i:Interaction.Behaviors>
                        <behaviors:AdjustControlSizeBehavior HeightOffset="-96"
                                                             IsSyncHeight="True" />
                    </i:Interaction.Behaviors>
                    <GridView.Header>
                        <Pivot SelectedIndex="{x:Bind ViewModel.SubSelectdIndex}"
                               Style="{StaticResource MiniTabsStylePivotStyle}">
                            <i:Interaction.Behaviors>
                                <behaviors:AttachNavigationToPivotBehavior NavigationService="{x:Bind ViewModel.NavigationService}" />
                            </i:Interaction.Behaviors>
                            <PivotItem attach:NavigateTo.PageToken="New.FollowMypixivNew">
                                <attach:NavigateTo.Parameters>
                                    <Binding Converter="{StaticResource StringFormatConverter}"
                                             Path="SelectedIndex">
                                        <Binding.ConverterParameter>
                                            {{&quot;FollowType&quot;:{0},&quot;ContentType&quot;:0}}
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </attach:NavigateTo.Parameters>
                                <PivotItem.Header>
                                    <TextBlock Width="80"
                                               Style="{StaticResource TabsStyleTextBlockStyle}"
                                               Text="マンガ・イラスト" />
                                </PivotItem.Header>
                            </PivotItem>
                            <PivotItem attach:NavigateTo.PageToken="New.FollowMypixivNew">
                                <attach:NavigateTo.Parameters>
                                    <Binding Converter="{StaticResource StringFormatConverter}"
                                             Path="SelectedIndex">
                                        <Binding.ConverterParameter>
                                            {{&quot;FollowType&quot;:{0},&quot;ContentType&quot;:1}}
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </attach:NavigateTo.Parameters>
                                <PivotItem.Header>
                                    <TextBlock Width="80"
                                               Style="{StaticResource TabsStyleTextBlockStyle}"
                                               Text="小説" />
                                </PivotItem.Header>
                            </PivotItem>
                        </Pivot>
                    </GridView.Header>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <items:ThumbnailView DataContext="{Binding}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
