Source/Pyxis/Views/New/MypixivNewPage.xaml

<Page x:Class="Pyxis.Views.New.MypixivNewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Pyxis.Views.New"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.New"
      d:DataContext="{d:DesignInstance vm:MypixivNewPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <local:PivotTabFollow NavigationService="{x:Bind ViewModel.NavigationService}" SelectedIndex="2" />
            <Grid Background="#0074AA" Visibility="{x:Bind ViewModel.IsLoggedInRequired, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <i:Interaction.Behaviors>
                    <behaviors:AdjustControlSizeBehavior HeightOffset="-90" IsSyncHeight="True" />
                </i:Interaction.Behaviors>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               Foreground="PaleGoldenrod"
                               Style="{ThemeResource HeaderTextBlockStyle}"
                               Text="&#xE946;" />
                    <TextBlock Margin="5"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="pixiv に登録もしくはログインしてください！" />

                    <Button Width="200"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Tapped="{x:Bind ViewModel.OnRegisterButtonTapped}">
                        <TextBlock Foreground="White"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="登録" />
                    </Button>

                    <Button Width="200"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Tapped="{x:Bind ViewModel.OnLoginButtonTapped}">
                        <TextBlock Foreground="White"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="ログイン" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
