Source/Pyxis/Controls/PixivSlideshow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Pyxis.Controls">
    <Style TargetType="local:PixivSlideshow">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PixivSlideshow">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Image1ToImage2">
                                    <Storyboard>
                                        <DoubleAnimation AutoReverse="False"
                                                         BeginTime="0:0:1"
                                                         Storyboard.TargetName="Image1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:1" />
                                        <DoubleAnimation AutoReverse="False"
                                                         BeginTime="0:0:0"
                                                         Storyboard.TargetName="Image2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Image2ToImage1">
                                    <Storyboard>
                                        <DoubleAnimation AutoReverse="False"
                                                         BeginTime="0:0:0"
                                                         Storyboard.TargetName="Image1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:1" />
                                        <DoubleAnimation AutoReverse="False"
                                                         BeginTime="0:0:1"
                                                         Storyboard.TargetName="Image2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <local:PixivImage Name="Image1"
                                          Opacity="1.0" />
                        <local:PixivImage Name="Image2"
                                          Opacity="0.0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>