Source/Pyxis/Controls/Slideshow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Pyxis.Controls">
    <Style TargetType="local:Slideshow">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Slideshow">
                    <Grid Name="RootGrid"
                          Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <Storyboard x:Name="ImageFadeOut">
                                <DoubleAnimation AutoReverse="False"
                                                 BeginTime="0:0:0"
                                                 Storyboard.TargetName="Image2"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:1" />
                            </Storyboard>
                        </Grid.Resources>
                        <Image Name="Image1"
                               Opacity="1.0" />
                        <Image Name="Image2"
                               Opacity="0.0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>