Source/Pyxis/Views/Error/PremiumRequiredPage.xaml

<Page x:Class="Pyxis.Views.Error.PremiumRequiredPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.Error"
      d:DataContext="{d:DesignInstance vm:PremiumRequiredPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="#0074AA">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                       Foreground="PaleGoldenrod"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="&#xE946;" />
            <TextBlock x:Uid="NeedPremium"
                       Margin="5"
                       Foreground="White"
                       Style="{ThemeResource SubtitleTextBlockStyle}" />
            <TextBlock x:Uid="Error2"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Style="{ThemeResource CaptionTextBlockStyle}" />
            <TextBlock x:Uid="Error3"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Style="{ThemeResource CaptionTextBlockStyle}" />

            <Button Width="200"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Tapped="{x:Bind ViewModel.OnRegisterButtonTapped}">
                <TextBlock x:Uid="Register"
                           Foreground="White"
                           Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
