Source/Pyxis/Views/Error/PremiumRequiredPage.xaml

<Page x:Class="Pyxis.Views.Error.PremiumRequiredPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.Error"
      d:DataContext="{d:DesignInstance vm:PremiumRequiredPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="#0074AA">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                       Foreground="PaleGoldenrod"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="&#xE946;" />
            <TextBlock Margin="5"
                       Foreground="White"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="pixiv プレミアムに登録する必要があります！" />
            <TextBlock HorizontalAlignment="Center"
                       Foreground="White"
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       Text="この機能を有効にするには、ブラウザから pixiv プレミアムに登録し、" />
            <TextBlock HorizontalAlignment="Center"
                       Foreground="White"
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       Text="アプリを再起動する必要があります。" />

            <Button Width="200"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Tapped="{x:Bind ViewModel.OnRegisterButtonTapped}">
                <TextBlock Foreground="White"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           Text="登録する" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
