Source/Pyxis/Views/Account/LoginPage.xaml

<Page x:Class="Pyxis.Views.Account.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pyxis.Views.Account"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.Account"
      d:DataContext="{d:DesignInstance vm:LoginPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <Grid Background="#0074AA">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                       Foreground="PaleGoldenrod"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="&#xE946;" />

            <TextBox x:Uid="MailAddress"
                     Width="250"
                     Height="35"
                     Margin="10"
                     HorizontalAlignment="Center"
                     Text="{x:Bind ViewModel.Username.Value, Mode=TwoWay}" />

            <PasswordBox x:Uid="Password"
                         Width="250"
                         Height="25"
                         Margin="10"
                         HorizontalAlignment="Center"
                         Password="{x:Bind ViewModel.Password.Value, Mode=TwoWay}" />

            <TextBlock Margin="5"
                       Foreground="Red"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Visibility="{x:Bind ViewModel.IsLoginFailure, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <Run x:Uid="LoginFail" />
                <LineBreak />
                <Run x:Uid="Error4" />
            </TextBlock>

            <Button Width="250"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.LoginCommand}">
                <TextBlock x:Uid="Login"
                           Foreground="White"
                           Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Button>
        </StackPanel>
        <Border Background="Black"
                Opacity="0.5"
                Visibility="{x:Bind ViewModel.IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
    </Grid>
</Page>
