Source/Pyxis/Views/Following/PivotTabFollowing.xaml

<Page x:Class="Pyxis.Views.Following.PivotTabFollowing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
        <Pivot x:Name="Pivot"
               SelectionChanged="OnSelectionChanged"
               Style="{StaticResource TabsStylePivotStyle}">
            <PivotItem Tag="Favorite.IllustMangaFavorite">
                <PivotItem.Header>
                    <TextBlock Width="80"
                               Margin="2,5,2,7"
                               HorizontalAlignment="Center"
                               FontFamily="Segoe UI"
                               IsTextScaleFactorEnabled="False"
                               LineHeight="14"
                               LineStackingStrategy="BlockLineHeight"
                               MaxLines="2"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="公開"
                               TextAlignment="Center" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem Tag="Favorite.NovelFavorite">
                <PivotItem.Header>
                    <TextBlock Width="80"
                               Margin="2,5,2,7"
                               HorizontalAlignment="Center"
                               FontFamily="Segoe UI"
                               IsTextScaleFactorEnabled="False"
                               LineHeight="14"
                               LineStackingStrategy="BlockLineHeight"
                               MaxLines="2"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="非公開"
                               TextAlignment="Center" />
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
