Source/Pyxis/Views/Detail/IllustDetailPage.xaml

<!-- ReSharper disable UnusedMember.Local -->
<!-- ReSharper disable NotAccessedField.Local -->
<Page x:Class="Pyxis.Views.Detail.IllustDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:item="using:Pyxis.ViewModels.Items"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.Detail"
      xmlns:winrt="using:WinRTXamlToolkit.Controls"
      d:DataContext="{d:DesignInstance vm:IllustDetailPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="10"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </StackPanel.Resources>
            <i:Interaction.Behaviors>
                <behaviors:AdjustControlSizeBehavior IsSyncWidth="True"
                                                     WidthOffset="-105" />
            </i:Interaction.Behaviors>
            <Border>
                <Image x:Name="MainImage"
                       MaxWidth="{x:Bind ViewModel.Width, Mode=OneWay}"
                       MaxHeight="{x:Bind ViewModel.Height, Mode=OneWay}"
                       Margin="0,0,0,10"
                       Source="{x:Bind ViewModel.ThumbnailPath, Mode=OneWay}"
                       Stretch="Uniform"
                       Tag="-105" />
            </Border>
            <Border>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="48"
                                Height="48"
                                Margin="5"
                                BorderBrush="Transparent"
                                CornerRadius="24">
                            <Border.Background>
                                <ImageBrush ImageSource="{x:Bind ViewModel.IconPath, Mode=OneWay}" />
                            </Border.Background>
                        </Border>
                        <StackPanel Margin="10,0">
                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                                       TextWrapping="Wrap" />
                            <TextBlock Foreground="{ThemeResource ComboBoxItemDisabledForegroundThemeBrush}"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Username, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="5"
                                Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource CaptionTextBlockStyle}"
                                   TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Foreground="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"
                                   Text="{x:Bind ViewModel.CreatedAt, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}at {0}'}" />
                        <TextBlock Margin="10,0"
                                   Text="{x:Bind ViewModel.View, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} views'}" />
                        <TextBlock Text="{x:Bind ViewModel.Bookmark, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} bookmarks'}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind ViewModel.Description, Mode=OneWay}" />
            </Border>
            <Border>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Top"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               Text="&#xE8EC;" />
                    <ItemsControl Grid.Column="1"
                                  ItemsSource="{x:Bind ViewModel.Tags}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <winrt:WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="item:PixivTagViewModel">
                                <Border Margin="5,2.5"
                                        BorderBrush="Silver"
                                        BorderThickness="1"
                                        CornerRadius="10"
                                        Padding="15,0">
                                    <TextBlock Text="{Binding Name}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
