Source/Pyxis/Views/Detail/MangaViewPage.xaml

<Page x:Class="Pyxis.Views.Detail.MangaViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:item="using:Pyxis.ViewModels.Detail.Items"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.Detail"
      d:DataContext="{d:DesignInstance vm:MangaViewPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" />
            <TextBlock Margin="5,0"
                       Text="|" />
            <TextBlock Text="{x:Bind ViewModel.MaxPage, Mode=OneWay}" />
        </StackPanel>
        <FlipView Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.MangaPages}"
                  SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="item:PixivMangaImageViewModel">
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Image HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Source="{Binding ThumbnailPath,
                                                Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
