Source/Pyxis/Views/Detail/MangaDetailPage.xaml

<Page x:Class="Pyxis.Views.Detail.MangaDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attach="using:Pyxis.Attach"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:item="using:Pyxis.ViewModels.Items"
      xmlns:items="using:Pyxis.ViewModels.Detail.Items"
      xmlns:local="using:Pyxis.Views.Detail"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.Detail"
      xmlns:winrt="using:WinRTXamlToolkit.Controls"
      d:DataContext="{d:DesignInstance vm:MangaDetailPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootPanel.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="100"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneLarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootPanel.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="100"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootPanel.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="150"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootPanel.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="200"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopHD">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1367" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootPanel.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="200"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <GridView x:Name="RootPanel"
                  ItemsSource="{x:Bind ViewModel.RelatedItems}">
            <GridView.Header>
                <StackPanel Margin="10"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <Border>
                        <Grid>
                            <Image x:Name="MainImage"
                                   MaxWidth="{x:Bind ViewModel.Width, Mode=OneWay}"
                                   MaxHeight="{x:Bind ViewModel.Height, Mode=OneWay}"
                                   Margin="0,0,0,10"
                                   Source="{x:Bind ViewModel.ThumbnailPath, Mode=OneWay}"
                                   Stretch="Uniform">
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped"
                                                               SourceObject="{Binding ElementName=MainImage}">
                                        <core:CallMethodAction MethodName="OnItemTapped"
                                                               TargetObject="{Binding}" />
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Image>
                            <Grid HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Opacity=".8">
                                <Polygon Fill="Silver"
                                         Points="0,0, 100,100, 100,0"
                                         Stroke="Silver" />
                                <TextBlock Margin="0,10,10,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                           Style="{ThemeResource SubheaderTextBlockStyle}"
                                           Text="&#xE8C8;" />

                            </Grid>
                        </Grid>
                    </Border>
                    <Border>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="48"
                                        Height="48"
                                        Margin="5"
                                        BorderBrush="Transparent"
                                        CornerRadius="24">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{x:Bind ViewModel.IconPath, Mode=OneWay}" />
                                    </Border.Background>
                                </Border>
                                <StackPanel Margin="10,0">
                                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                               Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Foreground="{ThemeResource ComboBoxItemDisabledForegroundThemeBrush}"
                                               Style="{ThemeResource CaptionTextBlockStyle}"
                                               Text="{x:Bind ViewModel.Username, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="5"
                                        Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource CaptionTextBlockStyle}"
                                           TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Foreground="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"
                                           Text="{x:Bind ViewModel.CreatedAt, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}at {0}'}" />
                                <TextBlock Margin="10,0"
                                           Text="{x:Bind ViewModel.View, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} views'}" />
                                <TextBlock Text="{x:Bind ViewModel.Bookmark, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} bookmarks'}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Description, Mode=OneWay}" />
                    </Border>
                    <Border>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Top"
                                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Text="&#xE8EC;" />
                            <ItemsControl Grid.Column="1"
                                          ItemsSource="{x:Bind ViewModel.Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <winrt:WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="item:PixivTagViewModel">
                                        <Border Margin="5,2.5"
                                                BorderBrush="Silver"
                                                BorderThickness="1"
                                                CornerRadius="10"
                                                Padding="15,0">
                                            <TextBlock Text="{Binding Name}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                    <Border>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Text="コメント" />
                            <ItemsControl ItemsSource="{x:Bind ViewModel.Comments}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="items:PixivCommentViewModel">
                                        <StackPanel Margin="5,10"
                                                    Orientation="Horizontal">
                                            <Border Width="32"
                                                    Height="32"
                                                    Margin="5"
                                                    BorderBrush="Transparent"
                                                    CornerRadius="16">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ThumbnailPath, Mode=OneWay}" />
                                                </Border.Background>
                                            </Border>
                                            <StackPanel Margin="5,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                                               Text="{Binding Name,
                                                                              Mode=OneWay}"
                                                               TextWrapping="Wrap" />
                                                    <TextBlock Margin="5,0"
                                                               Foreground="{ThemeResource ComboBoxItemDisabledForegroundThemeBrush}"
                                                               Style="{ThemeResource CaptionTextBlockStyle}"
                                                               Text="{Binding CreatedAt,
                                                                              Mode=OneWay}" />
                                                </StackPanel>
                                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                                           Text="{Binding Comment,
                                                                          Mode=OneWay}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!-- もっとみる。 -->
                        </StackPanel>
                    </Border>
                    <TextBlock Margin="5,0"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="関連作品" />
                </StackPanel>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="item:PixivImageViewModel">
                    <Grid x:Name="RootGrid">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped"
                                                       SourceObject="{Binding ElementName=RootGrid}">
                                <core:CallMethodAction MethodName="OnItemTapped"
                                                       TargetObject="{Binding}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <Image VerticalAlignment="Center"
                               Source="{Binding ThumbnailPath}"
                               Stretch="UniformToFill" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
