Source/Pyxis/Views/Detail/NovelDetailPage.xaml

<!-- ReSharper disable UnusedMember.Local -->
<!-- ReSharper disable NotAccessedField.Local -->
<Page x:Class="Pyxis.Views.Detail.NovelDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:items="using:Pyxis.Views.Items"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.Detail"
      xmlns:winrt="using:WinRTXamlToolkit.Controls"
      d:DataContext="{d:DesignInstance vm:NovelDetailPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <StackPanel Margin="10"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </StackPanel.Resources>
        <Border>
            <StackPanel>
                <Image x:Name="MainImage"
                       MaxWidth="{x:Bind ViewModel.Width, Mode=OneWay}"
                       MaxHeight="{x:Bind ViewModel.Height, Mode=OneWay}"
                       Margin="0,0,0,10"
                       Source="{x:Bind ViewModel.ThumbnailPath, Mode=OneWay}"
                       Stretch="Uniform" />
                <TextBlock Margin="0,5"
                           HorizontalAlignment="Center"
                           Foreground="Silver"
                           Text="{x:Bind ViewModel.TextLength, Mode=OneWay}" />
                <Button Margin="0,5,0,10"
                        HorizontalAlignment="Center"
                        Content="小説を読む"
                        Tapped="{x:Bind ViewModel.OnTappedButton}" />
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Width="48"
                            Height="48"
                            Margin="5"
                            BorderBrush="Transparent"
                            CornerRadius="24">
                        <Border.Background>
                            <ImageBrush ImageSource="{x:Bind ViewModel.IconPath, Mode=OneWay}" />
                        </Border.Background>
                    </Border>
                    <StackPanel Margin="10,0">
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                                   TextWrapping="Wrap" />
                        <TextBlock Foreground="{ThemeResource ComboBoxItemDisabledForegroundThemeBrush}"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Username, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource CaptionTextBlockStyle}"
                               TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Foreground="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"
                               Text="{x:Bind ViewModel.CreatedAt, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}at {0}'}" />
                    <TextBlock Margin="10,0"
                               Text="{x:Bind ViewModel.View, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} views'}" />
                    <TextBlock Text="{x:Bind ViewModel.Bookmark, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} bookmarks'}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border>
            <RichTextBlock Style="{ThemeResource BodyRichTextBlockStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:RichTextBlockBindingBehavior BindingDocument="{x:Bind ViewModel.Description, Mode=OneWay, Converter={StaticResource HtmlStringToBlockCollectionConverter}}" />
                </i:Interaction.Behaviors>
            </RichTextBlock>
        </Border>
        <Border>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Top"
                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Text="&#xE8EC;" />
                <ItemsControl Grid.Column="1"
                              ItemsSource="{x:Bind ViewModel.Tags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <winrt:WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <items:TagView DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <StackPanel>
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="コメント" />
            <ItemsControl ItemsSource="{x:Bind ViewModel.Comments}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <items:CommentView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- もっとみる。 -->
        </StackPanel>
    </StackPanel>
</Page>
