Source/Pyxis/Views/Detail/NovelDetailPage.xaml

<!--  ReSharper disable UnusedMember.Local  -->
<!--  ReSharper disable NotAccessedField.Local  -->
<Page x:Class="Pyxis.Views.Detail.NovelDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:items="using:Pyxis.Views.Items"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.Detail"
      xmlns:winrt="using:WinRTXamlToolkit.Controls"
      d:DataContext="{d:DesignInstance vm:NovelDetailPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <StackPanel Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </StackPanel.Resources>
        <Border>
            <StackPanel>
                <Image x:Name="MainImage"
                       MaxWidth="{x:Bind ViewModel.Width, Mode=OneWay}"
                       MaxHeight="{x:Bind ViewModel.Height, Mode=OneWay}"
                       Margin="0,0,0,10"
                       Source="{x:Bind ViewModel.ThumbnailPath, Mode=OneWay}"
                       Stretch="Uniform" />
                <TextBlock Margin="0,5"
                           HorizontalAlignment="Center"
                           Foreground="Silver"
                           Text="{x:Bind ViewModel.TextLength, Mode=OneWay}" />
                <Button x:Uid="Read"
                        Margin="0,5,0,10"
                        HorizontalAlignment="Center"
                        Tapped="{x:Bind ViewModel.OnTappedButton}" />
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="96" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Width="48"
                            Height="48"
                            BorderBrush="Transparent"
                            CornerRadius="24"
                            Tapped="{x:Bind ViewModel.OnTappedUserIcon}">
                        <Border.Background>
                            <ImageBrush ImageSource="{x:Bind ViewModel.IconPath, Mode=OneWay}" />
                        </Border.Background>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="10,0">
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                                   TextWrapping="Wrap" />
                        <TextBlock Foreground="{ThemeResource ComboBoxItemDisabledForegroundThemeBrush}"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Username, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button x:Name="BookmarkButton"
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{x:Bind ViewModel.BookmarkCommand}"
                                Content="&#xE0A5;"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="24">
                            <i:Interaction.Behaviors>
                                <core:DataTriggerBehavior Binding="{Binding IsBookmarked,
                                                                            Mode=OneWay}"
                                                          ComparisonCondition="Equal"
                                                          Value="True">
                                    <core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=BookmarkButton}">
                                        <core:ChangePropertyAction.Value>
                                            <SolidColorBrush>Salmon</SolidColorBrush>
                                        </core:ChangePropertyAction.Value>
                                    </core:ChangePropertyAction>
                                </core:DataTriggerBehavior>
                                <core:DataTriggerBehavior Binding="{Binding IsBookmarked,
                                                                            Mode=OneWay}"
                                                          ComparisonCondition="Equal"
                                                          Value="False">
                                    <core:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding ElementName=BookmarkButton}">
                                        <core:ChangePropertyAction.Value>
                                            <SolidColorBrush>Black</SolidColorBrush>
                                        </core:ChangePropertyAction.Value>
                                    </core:ChangePropertyAction>
                                </core:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Button>
                        <Button Width="48"
                                Height="48"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{x:Bind ViewModel.ShareCommand}"
                                Content="&#xE72D;"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="24" />
                    </StackPanel>
                </Grid>
                <StackPanel Margin="10,5,5,5" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource CaptionTextBlockStyle}" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Foreground="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" Text="{x:Bind ViewModel.CreatedAt, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}at {0}'}" />
                    <TextBlock Margin="10,0" Text="{x:Bind ViewModel.View, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} views'}" />
                    <TextBlock Text="{x:Bind ViewModel.BookmarkCount, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} bookmarks'}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border>
            <RichTextBlock Style="{ThemeResource BodyRichTextBlockStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:RichTextBlockBindingBehavior BindingDocument="{x:Bind ViewModel.ConvertValues, Mode=OneWay, Converter={StaticResource HtmlStringToBlockCollectionConverter}}" />
                </i:Interaction.Behaviors>
            </RichTextBlock>
        </Border>
        <Border>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Top"
                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Text="&#xE8EC;" />
                <ItemsControl Grid.Column="1" ItemsSource="{x:Bind ViewModel.Tags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <winrt:WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <items:TagView DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <StackPanel>
            <TextBlock x:Uid="Comment" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <TextBlock x:Uid="NoComment"
                       x:Name="CommentNotPostedMes"
                       Style="{ThemeResource NfMessageTextBlockStyle}" />
            <ItemsControl ItemsSource="{x:Bind ViewModel.Comments}">
                <i:Interaction.Behaviors>
                    <behaviors:ListBoxEmptyBehavior Target="{x:Bind CommentNotPostedMes}" />
                </i:Interaction.Behaviors>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <items:CommentView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--  もっとみる。  -->
        </StackPanel>
    </StackPanel>
</Page>
