Source/Pyxis/Views/Detail/UserDetailPage.xaml

<!-- ReSharper disable UnusedMember.Local -->
<!-- ReSharper disable NotAccessedField.Local -->
<Page x:Class="Pyxis.Views.Detail.UserDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attach="using:Pyxis.Attach"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.Detail"
      d:DataContext="{d:DesignInstance vm:UserDetailPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserHeader.Height" Value="160" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneLarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserHeader.Height" Value="180" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <!-- 641 -->
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserHeader.Height" Value="230" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserHeader.Height" Value="280" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopHD">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1367" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserHeader.Height" Value="350" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="UserHeader"
                Grid.Row="0"
                BorderBrush="{ThemeResource SystemControlForegroundChromeMediumBrush}"
                BorderThickness="0,0,0,1">
            <Grid>
                <Image VerticalAlignment="Center"
                       Source="{x:Bind ViewModel.ThumbnailPath, Mode=OneWay}"
                       Stretch="UniformToFill" />
                <Border Background="White"
                        Opacity=".75" />
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                    <Grid Height="96"
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="96" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1"
                                BorderBrush="Silver"
                                BorderThickness="1"
                                CornerRadius="48">
                            <Border.Background>
                                <ImageBrush ImageSource="{x:Bind ViewModel.ThumbnailPath, Mode=OneWay}"
                                            Stretch="Uniform" />
                            </Border.Background>
                        </Border>
                        <Button Grid.Column="2"
                                Width="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                Tapped="{x:Bind ViewModel.OnFollowButtonTapped}">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center"
                                           Text="フォロー"
                                           Visibility="{x:Bind ViewModel.IsFollowing.Value, Mode=OneWay, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="フォロー解除"
                                           Visibility="{x:Bind ViewModel.IsFollowing.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </Button>
                    </Grid>
                    <TextBlock Margin="0,5"
                               HorizontalAlignment="Center"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="{x:Bind ViewModel.Username.Value, Mode=OneWay}" />
                    <TextBlock HorizontalAlignment="Center"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{x:Bind ViewModel.ScreenName.Value, Mode=OneWay}" />
                    <HyperlinkButton HorizontalAlignment="Center"
                                     Content="{x:Bind ViewModel.Url.Value, Mode=OneWay}"
                                     FontSize="12"
                                     NavigateUri="{x:Bind ViewModel.NavigateUrl.Value, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </Border>
        <Pivot Grid.Row="1"
               SelectedIndex="0"
               Style="{StaticResource TabsStylePivotStyle}">
            <i:Interaction.Behaviors>
                <behaviors:AttachNavigationToPivotBehavior NavigationService="{x:Bind ViewModel.NavigationService}" />
            </i:Interaction.Behaviors>
            <PivotItem attach:NavigateTo.PageToken="Detail.UserDetail">
                <PivotItem.Header>
                    <TextBlock Width="80"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="プロフィール" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="Detail.UserDetailCollection"
                       attach:NavigateTo.Parameters="{x:Bind ViewModel.Parameter[0], Mode=OneWay}">
                <PivotItem.Header>
                    <TextBlock Width="80"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="作品" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="Detail.UserDetailCollection"
                       attach:NavigateTo.Parameters="{x:Bind ViewModel.Parameter[1], Mode=OneWay}">
                <PivotItem.Header>
                    <TextBlock Width="80"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="お気に入り" />
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="10">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="性別"
                           Visibility="{x:Bind ViewModel.Gender.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Text="{x:Bind ViewModel.Gender.Value, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Gender.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="住所"
                           Visibility="{x:Bind ViewModel.Region.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="{x:Bind ViewModel.Region.Value, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Region.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="誕生日"
                           Visibility="{x:Bind ViewModel.Birthday.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Text="{x:Bind ViewModel.Birthday.Value, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Birthday.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="職業"
                           Visibility="{x:Bind ViewModel.Job.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Text="{x:Bind ViewModel.Job.Value, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Job.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Twitter"
                           Visibility="{x:Bind ViewModel.Twitter.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <HyperlinkButton Grid.Row="4"
                                 Grid.Column="2"
                                 Content="{x:Bind ViewModel.Twitter.Value, Mode=OneWay}"
                                 FontSize="15"
                                 NavigateUri="{x:Bind ViewModel.TwitterUrl.Value, Mode=OneWay}"
                                 Padding="0"
                                 Visibility="{x:Bind ViewModel.Twitter.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           Text="コメント"
                           Visibility="{x:Bind ViewModel.Description.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="5"
                           Grid.Column="2"
                           Text="{x:Bind ViewModel.Description.Value, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Description.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Margin="10,0"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           Text="作業環境" />
                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Text="PC"
                           Visibility="{x:Bind ViewModel.Computer.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="8"
                           Grid.Column="2"
                           Text="{x:Bind ViewModel.Computer.Value, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Computer.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Text="モニター"
                           Visibility="{x:Bind ViewModel.Monitor.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="9"
                           Grid.Column="2"
                           Text="{x:Bind ViewModel.Monitor.Value, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Monitor.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="10"
                           Grid.Column="0"
                           Text="ツール"
                           Visibility="{x:Bind ViewModel.Software.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="10"
                           Grid.Column="2"
                           Text="{x:Bind ViewModel.Software.Value, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Software.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="11"
                           Grid.Column="0"
                           Text="スキャナー"
                           Visibility="{x:Bind ViewModel.Scanner.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="11"
                           Grid.Column="2"
                           Text="{x:Bind ViewModel.Scanner.Value, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Scanner.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="12"
                           Grid.Column="0"
                           Text="タブレット"
                           Visibility="{x:Bind ViewModel.Tablet.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="12"
                           Grid.Column="2"
                           Text="{x:Bind ViewModel.Tablet.Value, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Tablet.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="13"
                           Grid.Column="0"
                           Text="マウス"
                           Visibility="{x:Bind ViewModel.Monitor.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="13"
                           Grid.Column="2"
                           Text="{x:Bind ViewModel.Mouse.Value, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Monitor.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="14"
                           Grid.Column="0"
                           Text="プリンター"
                           Visibility="{x:Bind ViewModel.Printer.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="14"
                           Grid.Column="2"
                           Text="{x:Bind ViewModel.Printer.Value, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Printer.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="15"
                           Grid.Column="0"
                           Text="机の上にあるもの"
                           Visibility="{x:Bind ViewModel.Desktop.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="15"
                           Grid.Column="2"
                           Text="{x:Bind ViewModel.Desktop.Value, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Desktop.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="16"
                           Grid.Column="0"
                           Text="作業用BGM"
                           Visibility="{x:Bind ViewModel.Bgm.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="16"
                           Grid.Column="2"
                           Text="{x:Bind ViewModel.Bgm.Value, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Bgm.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="17"
                           Grid.Column="0"
                           Text="机"
                           Visibility="{x:Bind ViewModel.Table.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="17"
                           Grid.Column="2"
                           Text="{x:Bind ViewModel.Table.Value, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Table.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="18"
                           Grid.Column="0"
                           Text="椅子"
                           Visibility="{x:Bind ViewModel.Chair.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="18"
                           Grid.Column="2"
                           Text="{x:Bind ViewModel.Chair.Value, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Chair.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="19"
                           Grid.Column="0"
                           Text="その他"
                           Visibility="{x:Bind ViewModel.Other.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock Grid.Row="19"
                           Grid.Column="2"
                           Text="{x:Bind ViewModel.Other.Value, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Other.Value, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
