Source/Pyxis/Views/Detail/UserDetailPage.xaml

<!-- ReSharper disable UnusedMember.Local -->
<!-- ReSharper disable NotAccessedField.Local -->
<Page x:Class="Pyxis.Views.Detail.UserDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attach="using:Pyxis.Attach"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.Detail"
      d:DataContext="{d:DesignInstance vm:UserDetailPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserHeader.Height" Value="160" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneLarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserHeader.Height" Value="180" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <!-- 641 -->
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserHeader.Height" Value="230" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserHeader.Height" Value="280" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopHD">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1367" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserHeader.Height" Value="350" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="UserHeader"
                Grid.Row="0"
                BorderBrush="{ThemeResource SystemControlForegroundChromeMediumBrush}"
                BorderThickness="0,0,0,1">
            <Grid>
                <Image VerticalAlignment="Center"
                       Source="{x:Bind ViewModel.ThumbnailPath, Mode=OneWay}"
                       Stretch="UniformToFill" />
                <Border Background="White"
                        Opacity=".75" />
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Border Width="96"
                            Height="96"
                            BorderBrush="Silver"
                            BorderThickness="1"
                            CornerRadius="48">
                        <Border.Background>
                            <ImageBrush ImageSource="{x:Bind ViewModel.ThumbnailPath, Mode=OneWay}"
                                        Stretch="Uniform" />
                        </Border.Background>
                    </Border>
                    <TextBlock Margin="0,5"
                               HorizontalAlignment="Center"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="{x:Bind ViewModel.Username.Value, Mode=OneWay}" />
                    <TextBlock HorizontalAlignment="Center"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{x:Bind ViewModel.ScreenName.Value, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </Border>
        <Pivot Grid.Row="1"
               SelectedIndex="0"
               Style="{StaticResource TabsStylePivotStyle}">
            <i:Interaction.Behaviors>
                <behaviors:AttachNavigationToPivotBehavior NavigationService="{x:Bind ViewModel.NavigationService}" />
            </i:Interaction.Behaviors>
            <PivotItem attach:NavigateTo.PageToken="Detail.UserDetail"
                       attach:NavigateTo.Parameters="">
                <PivotItem.Header>
                    <TextBlock Width="80"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="プロフィール" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="FavoriteMain"
                       attach:NavigateTo.Parameters="">
                <PivotItem.Header>
                    <TextBlock Width="80"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="作品" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="FavoriteMain"
                       attach:NavigateTo.Parameters="">
                <PivotItem.Header>
                    <TextBlock Width="80"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="お気に入り" />
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
