Source/Pyxis/Views/Detail/UserDetailCollectionPage.xaml

<!--  ReSharper disable UnusedMember.Local  -->
<!--  ReSharper disable NotAccessedField.Local  -->
<Page x:Class="Pyxis.Views.Detail.UserDetailCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attach="using:Pyxis.Attach"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:controls="using:Pyxis.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:items="using:Pyxis.Views.Items"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.Detail"
      d:DataContext="{d:DesignInstance vm:UserDetailCollectionPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserHeader.Height" Value="160" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneLarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserHeader.Height" Value="180" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <!--  641  -->
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserHeader.Height" Value="230" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserHeader.Height" Value="280" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopHD">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1367" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserHeader.Height" Value="350" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <GridView x:Name="Works" ItemsSource="{x:Bind ViewModel.Collection}">
            <i:Interaction.Behaviors>
                <behaviors:ListBoxEmptyBehavior Target="{x:Bind NotFoundItemsMes}" />
            </i:Interaction.Behaviors>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid attach:AssumSize.AssumSize="(0,100),(500,150),(1025,200)" Orientation="Horizontal">
                        <i:Interaction.Behaviors>
                            <behaviors:GridViewEuqalitySizeBehavior />
                        </i:Interaction.Behaviors>
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border x:Name="UserHeader"
                            Grid.Row="0"
                            BorderBrush="{ThemeResource SystemControlForegroundChromeMediumBrush}"
                            BorderThickness="0,0,0,1">
                        <Grid>
                            <controls:BlurEffectControl>
                                <Image VerticalAlignment="Center"
                                       Source="{x:Bind ViewModel.ThumbnailPath2, Mode=OneWay}"
                                       Stretch="UniformToFill" />
                            </controls:BlurEffectControl>
                            <Border Background="White" Opacity=".75" />
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Grid Height="96" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="96" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="1"
                                            BorderBrush="Silver"
                                            BorderThickness="1"
                                            CornerRadius="48">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{x:Bind ViewModel.ThumbnailPath, Mode=OneWay}" Stretch="Uniform" />
                                        </Border.Background>
                                    </Border>
                                    <Button Grid.Column="2"
                                            Width="100"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                            Command="{x:Bind ViewModel.FollowCommand}"
                                            Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                                        <Grid>
                                            <TextBlock x:Uid="Follow"
                                                       HorizontalAlignment="Center"
                                                       Visibility="{x:Bind ViewModel.IsFollowing, Mode=OneWay, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />
                                            <TextBlock x:Uid="Unfollow"
                                                       HorizontalAlignment="Center"
                                                       Visibility="{x:Bind ViewModel.IsFollowing, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </Button>
                                </Grid>
                                <TextBlock Margin="0,5"
                                           HorizontalAlignment="Center"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Username, Mode=OneWay}" />
                                <TextBlock HorizontalAlignment="Center"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           Text="{x:Bind ViewModel.ScreenName, Mode=OneWay}" />
                                <HyperlinkButton HorizontalAlignment="Center"
                                                 Content="{x:Bind ViewModel.Url, Mode=OneWay}"
                                                 FontSize="12"
                                                 NavigateUri="{x:Bind ViewModel.NavigateUrl, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Pivot Grid.Row="1"
                           SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=OneWay}"
                           Style="{StaticResource TabsStylePivotStyle}">
                        <i:Interaction.Behaviors>
                            <behaviors:AttachNavigationToPivotBehavior NavigationService="{x:Bind ViewModel.NavigationService}" />
                        </i:Interaction.Behaviors>
                        <PivotItem attach:NavigateTo.PageToken="Detail.UserDetail" attach:NavigateTo.Parameters="{x:Bind ViewModel.Parameter[0], Mode=OneWay}">
                            <PivotItem.Header>
                                <TextBlock x:Uid="Profile"
                                           Width="80"
                                           Style="{StaticResource TabsStyleTextBlockStyle}" />
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem attach:NavigateTo.PageToken="Detail.UserDetailCollection" attach:NavigateTo.Parameters="{x:Bind ViewModel.Parameter[1], Mode=OneWay}">
                            <PivotItem.Header>
                                <TextBlock x:Uid="Work"
                                           Width="80"
                                           Style="{StaticResource TabsStyleTextBlockStyle}" />
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem attach:NavigateTo.PageToken="Detail.UserDetailCollection" attach:NavigateTo.Parameters="{x:Bind ViewModel.Parameter[2], Mode=OneWay}">
                            <PivotItem.Header>
                                <TextBlock x:Uid="Favorite"
                                           Width="80"
                                           Style="{StaticResource TabsStyleTextBlockStyle}" />
                            </PivotItem.Header>
                        </PivotItem>
                    </Pivot>
                    <Pivot Grid.Row="2"
                           SelectedIndex="{x:Bind ViewModel.SubSelectedIndex1, Mode=OneWay}"
                           Style="{StaticResource MiniTabsStylePivotStyle}"
                           Visibility="{x:Bind ViewModel.IsEnabledSubMenu, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <i:Interaction.Behaviors>
                            <behaviors:AttachNavigationToPivotBehavior NavigationService="{x:Bind ViewModel.NavigationService}" />
                        </i:Interaction.Behaviors>
                        <PivotItem attach:NavigateTo.PageToken="Detail.UserDetailCollection" attach:NavigateTo.Parameters="{x:Bind ViewModel.SubParameters[0], Mode=OneWay}">
                            <PivotItem.Header>
                                <TextBlock x:Uid="Illust"
                                           Width="64"
                                           Style="{StaticResource TabsStyleTextBlockStyle}" />
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem attach:NavigateTo.PageToken="Detail.UserDetailCollection" attach:NavigateTo.Parameters="{x:Bind ViewModel.SubParameters[1], Mode=OneWay}">
                            <PivotItem.Header>
                                <TextBlock x:Uid="Manga"
                                           Width="64"
                                           Style="{StaticResource TabsStyleTextBlockStyle}" />
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem attach:NavigateTo.PageToken="Detail.UserDetailCollection" attach:NavigateTo.Parameters="{x:Bind ViewModel.SubParameters[2], Mode=OneWay}">
                            <PivotItem.Header>
                                <TextBlock x:Uid="Novel"
                                           Width="64"
                                           Style="{StaticResource TabsStyleTextBlockStyle}" />
                            </PivotItem.Header>
                        </PivotItem>
                    </Pivot>
                    <Pivot Grid.Row="2"
                           SelectedIndex="{x:Bind ViewModel.SubSelectedIndex2, Mode=OneWay}"
                           Style="{StaticResource MiniTabsStylePivotStyle}"
                           Visibility="{x:Bind ViewModel.IsEnabledSubMenu, Mode=OneWay, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                        <i:Interaction.Behaviors>
                            <behaviors:AttachNavigationToPivotBehavior NavigationService="{x:Bind ViewModel.NavigationService}" />
                        </i:Interaction.Behaviors>
                        <PivotItem attach:NavigateTo.PageToken="Detail.UserDetailCollection" attach:NavigateTo.Parameters="{x:Bind ViewModel.SubParameters[0], Mode=OneWay}">
                            <PivotItem.Header>
                                <TextBlock x:Uid="IllustAndManga"
                                           Width="80"
                                           Style="{StaticResource TabsStyleTextBlockStyle}" />
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem attach:NavigateTo.PageToken="Detail.UserDetailCollection" attach:NavigateTo.Parameters="{x:Bind ViewModel.SubParameters[2], Mode=OneWay}">
                            <PivotItem.Header>
                                <TextBlock x:Uid="Novel"
                                           Width="80"
                                           Style="{StaticResource TabsStyleTextBlockStyle}" />
                            </PivotItem.Header>
                        </PivotItem>
                    </Pivot>
                    <TextBlock x:Uid="NoItem"
                               x:Name="NotFoundItemsMes"
                               Grid.Row="3"
                               Style="{ThemeResource NfMessageTextBlockStyle}" />
                </Grid>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <items:ThumbnailView DataContext="{Binding}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
