Source/Pyxis/Views/Detail/UserDetailCollectionPage.xaml

<Page x:Class="Pyxis.Views.Detail.UserDetailCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attach="using:Pyxis.Attach"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.Detail"
      d:DataContext="{d:DesignInstance vm:UserDetailCollectionPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot SelectedIndex="0"
               Style="{StaticResource TabsStylePivotStyle}">
            <i:Interaction.Behaviors>
                <behaviors:AttachNavigationToPivotBehavior NavigationService="{x:Bind ViewModel.NavigationService}" />
            </i:Interaction.Behaviors>
            <PivotItem attach:NavigateTo.PageToken="FavoriteMain"
                       attach:NavigateTo.Parameters="">
                <PivotItem.Header>
                    <TextBlock Width="80"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="プロフィール" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="FavoriteMain"
                       attach:NavigateTo.Parameters="">
                <PivotItem.Header>
                    <TextBlock Width="80"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="作品" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="FavoriteMain"
                       attach:NavigateTo.Parameters="">
                <PivotItem.Header>
                    <TextBlock Width="80"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="お気に入り" />
                </PivotItem.Header>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
