Source/Pyxis/Views/BlockedUsersMainPage.xaml

<Page x:Class="Pyxis.Views.BlockedUsersMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:items="using:Pyxis.Views.Items"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels"
      d:DataContext="{d:DesignInstance vm:BlockedUsersMainPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{x:Bind ViewModel.BlockingUsers}">
            <interactivity:Interaction.Behaviors>
                <behaviors:AdjustControlSizeBehavior HeightOffset="-48" IsSyncHeight="True" />
                <behaviors:ListBoxEmptyBehavior Target="{x:Bind NotFoundFollowersMes}" />
            </interactivity:Interaction.Behaviors>
            <ListView.Header>
                <TextBlock x:Name="NotFoundFollowersMes"
                           x:Uid="NoBlockedUsers"
                           Style="{ThemeResource NfMessageTextBlockStyle}" />
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <items:UserCardView DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>