Source/Pyxis/Views/BookmarkMainPage.xaml

<!-- ReSharper disable UnusedMember.Local -->
<!-- ReSharper disable NotAccessedField.Local -->
<Page x:Class="Pyxis.Views.BookmarkMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attach="using:Pyxis.Attach"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:items="using:Pyxis.Views.Items"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels"
      d:DataContext="{d:DesignInstance vm:BookmarkMainPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BookmarkItems.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="100"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneLarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BookmarkItems.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="100"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <!-- 641 -->
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BookmarkItems.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="150"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BookmarkItems.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="200"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopHD">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1367" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BookmarkItems.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="200"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <GridView x:Name="BookmarkItems"
                  ItemsSource="{x:Bind ViewModel.BookmarkItems}">
            <i:Interaction.Behaviors>
                <behaviors:AdjustControlSizeBehavior HeightOffset="-48"
                                                     IsSyncHeight="True" />
            </i:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <items:ThumbnailView DataContext="{Binding}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
