Source/Pyxis/Views/BrowsingHistoryPage.xaml

<Page x:Class="Pyxis.Views.BrowsingHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vc="using:Pyxis.Views.Contents"
      xmlns:vm="using:Pyxis.ViewModels"
      xmlns:vmc="using:Pyxis.ViewModels.Contents"
      d:DataContext="{d:DesignInstance vm:HomePageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Padding="12,0,0,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="閲覧履歴" />
        </Grid>
        <Pivot Grid.Row="1">
            <Pivot.Resources>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Pivot.Resources>
            <PivotItem Header="イラスト・マンガ">
                <controls:AdaptiveGridView DesiredWidth="200"
                                           IsItemClickEnabled="True"
                                           ItemHeight="200"
                                           ItemsSource="{x:Bind ViewModel.IllustSource, Mode=OneWay}"
                                           SelectedItem="{x:Bind ViewModel.SelectedItem.Value, Mode=TwoWay}"
                                           SelectionMode="Single">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="vmc:IllustViewModel">
                            <vc:IllustItem DataContext="{Binding}" />
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </PivotItem>
            <PivotItem Header="小説">
                <controls:AdaptiveGridView DesiredWidth="200"
                                           IsItemClickEnabled="True"
                                           ItemHeight="200"
                                           ItemsSource="{x:Bind ViewModel.NovelSource, Mode=OneWay}"
                                           SelectedItem="{x:Bind ViewModel.SelectedItem.Value, Mode=TwoWay}"
                                           SelectionMode="Single">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="vmc:NovelViewModel">
                            <vc:NovelItem DataContext="{Binding}" />
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
