Source/Pyxis/Views/DetailsPage.xaml

<Page x:Class="Pyxis.Views.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:PyxisControls"
      xmlns:controlsEx="using:PyxisControls.Extend"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pyxis.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:msControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:prism="using:Prism.Windows.Mvvm"
      prism:ViewModelLocator.AutoWireViewModel="True"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <msControls:AdaptiveGridView>
        <msControls:AdaptiveGridView.HeaderTemplate>
            <DataTemplate>
                <UserControl>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WindowStates">
                                <!--  スマホ表示  -->
                                <VisualState x:Name="NarrowState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="MainPanel.(Grid.Column)" Value="0" />
                                        <Setter Target="MainPanel.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="MainPanel.(Grid.Row)" Value="0" />
                                        <Setter Target="MainPanel.(Grid.RowSpan)" Value="1" />

                                        <Setter Target="CommentPanel.(Grid.Column)" Value="0" />
                                        <Setter Target="CommentPanel.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="CommentPanel.(Grid.Row)" Value="1" />
                                        <Setter Target="CommentPanel.(Grid.RowSpan)" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <!--  PC 表示  -->
                                <VisualState x:Name="WideState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="980" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="MainPanel.(Grid.Column)" Value="0" />
                                        <Setter Target="MainPanel.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="MainPanel.(Grid.Row)" Value="0" />
                                        <Setter Target="MainPanel.(Grid.RowSpan)" Value="2" />

                                        <Setter Target="CommentPanel.(Grid.Column)" Value="1" />
                                        <Setter Target="CommentPanel.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="CommentPanel.(Grid.Row)" Value="0" />
                                        <Setter Target="CommentPanel.(Grid.RowSpan)" Value="2" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <StackPanel x:Name="MainPanel"
                                    Background="DarkGray"
                                    Orientation="Vertical">
                            <TextBlock Text="(画像)" />
                            <TextBlock Text="Desc" />
                        </StackPanel>
                        <!--  ReSharper disable once Xaml.MissingGridIndex  -->
                        <Grid x:Name="CommentPanel"
                              Grid.Column="1"
                              MinWidth="300"
                              Background="Azure">
                            <TextBlock Text="コメント欄" />
                        </Grid>

                    </Grid>

                </UserControl>
            </DataTemplate>
        </msControls:AdaptiveGridView.HeaderTemplate>
    </msControls:AdaptiveGridView>
</Page>
