Source/Pyxis/Views/FavoriteMainPage.xaml

<!--  ReSharper disable UnusedMember.Local  -->
<!--  ReSharper disable NotAccessedField.Local  -->
<Page x:Class="Pyxis.Views.FavoriteMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attach="using:Pyxis.Attach"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:items="using:Pyxis.Views.Items"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels"
      d:DataContext="{d:DesignInstance vm:FavoriteMainPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=OneWay}" Style="{StaticResource TabsStylePivotStyle}">
            <Pivot.RightHeader>
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Content="&#xE8FD;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="24"
                        Tapped="{x:Bind ViewModel.OnButtonTapped}" />
            </Pivot.RightHeader>
            <i:Interaction.Behaviors>
                <behaviors:AttachNavigationToPivotBehavior NavigationService="{x:Bind ViewModel.NavigationService}" />
            </i:Interaction.Behaviors>
            <PivotItem attach:NavigateTo.PageToken="FavoriteMain" attach:NavigateTo.Parameters="{x:Bind ViewModel.ParameterQueries[0], Mode=OneWay}">
                <PivotItem.Header>
                    <TextBlock x:Uid="IllustAndManga"
                               Width="80"
                               Style="{StaticResource TabsStyleTextBlockStyle}" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="FavoriteMain" attach:NavigateTo.Parameters="{x:Bind ViewModel.ParameterQueries[1], Mode=OneWay}">
                <PivotItem.Header>
                    <TextBlock x:Uid="Novel"
                               Width="80"
                               Style="{StaticResource TabsStyleTextBlockStyle}" />
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
        <GridView x:Name="FavoriteQueryResult" ItemsSource="{x:Bind ViewModel.FavoriteItems}">
            <i:Interaction.Behaviors>
                <behaviors:AdjustControlSizeBehavior HeightOffset="-96" IsSyncHeight="True" />
                <behaviors:ListBoxEmptyBehavior Target="{x:Bind NotFoundFavoriteItemsMes}" />
            </i:Interaction.Behaviors>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid attach:AssumSize.AssumSize="(0,100),(500,150),(1025,200)" Orientation="Horizontal">
                        <i:Interaction.Behaviors>
                            <behaviors:GridViewEuqalitySizeBehavior />
                        </i:Interaction.Behaviors>
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.Header>
                <TextBlock x:Name="NotFoundFavoriteItemsMes"
                           Style="{ThemeResource NfMessageTextBlockStyle}"
                           Text="お気に入り登録した作品はありません。" />
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <items:ThumbnailView DataContext="{Binding}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
