Source/Pyxis/Views/FollowingMainPage.xaml

<Page x:Class="Pyxis.Views.FollowingMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attach="using:Pyxis.Attach"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:items="using:Pyxis.Views.Items"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels"
      d:DataContext="{d:DesignInstance vm:FollowingMainPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=OneWay}" Style="{StaticResource TabsStylePivotStyle}">
            <interactivity:Interaction.Behaviors>
                <behaviors:AttachNavigationToPivotBehavior NavigationService="{x:Bind ViewModel.NavigationService}" />
            </interactivity:Interaction.Behaviors>
            <PivotItem attach:NavigateTo.PageToken="FollowingMain" attach:NavigateTo.Parameters="{}{&quot;Restrict&quot;:1}">
                <PivotItem.Header>
                    <TextBlock x:Uid="Public"
                               Width="80"
                               Style="{StaticResource TabsStyleTextBlockStyle}" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="FollowingMain" attach:NavigateTo.Parameters="{}{&quot;Restrict&quot;:2}">
                <PivotItem.Header>
                    <TextBlock x:Uid="Private"
                               Width="80"
                               Style="{StaticResource TabsStyleTextBlockStyle}" />
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
        <ListView ItemsSource="{x:Bind ViewModel.FollowingUsers}">
            <interactivity:Interaction.Behaviors>
                <behaviors:AdjustControlSizeBehavior HeightOffset="-96" IsSyncHeight="True" />
                <behaviors:ListBoxEmptyBehavior Target="{x:Bind NotFoundFollowingMes}" />
            </interactivity:Interaction.Behaviors>
            <ListView.Header>
                <TextBlock x:Uid="NoFollow"
                           x:Name="NotFoundFollowingMes"
                           Style="{ThemeResource NfMessageTextBlockStyle}" />
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <items:UserCardView DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
