Source/Pyxis/Views/HomeMainPage.xaml

<!-- ReSharper disable UnusedMember.Local -->
<!-- ReSharper disable NotAccessedField.Local -->
<Page x:Class="Pyxis.Views.HomeMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attach="using:Pyxis.Attach"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:homeBase="using:Pyxis.ViewModels.Home.Base"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:items="using:Pyxis.Views.Items"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:viewModels="using:Pyxis.ViewModels"
      d:DataContext="{d:DesignInstance viewModels:HomeMainPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ranking.Height" Value="160" />
                        <Setter Target="Recommended.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="100"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneLarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ranking.Height" Value="180" />
                        <Setter Target="Recommended.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="100"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <!-- 641 -->
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ranking.Height" Value="230" />
                        <Setter Target="Recommended.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="150"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ranking.Height" Value="280" />
                        <Setter Target="Recommended.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="200"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopHD">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1367" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ranking.Height" Value="350" />
                        <Setter Target="Recommended.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="200"
                                                   Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Vertical">
            <Pivot SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=OneWay}"
                   Style="{StaticResource TabsStylePivotStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:AttachNavigationToPivotBehavior NavigationService="{x:Bind ViewModel.NavigationService}" />
                </i:Interaction.Behaviors>
                <PivotItem attach:NavigateTo.PageToken="HomeMain"
                           attach:NavigateTo.Parameters="{}{&quot;ContentType&quot;:0}">
                    <PivotItem.Header>
                        <TextBlock Width="64"
                                   Style="{StaticResource TabsStyleTextBlockStyle}"
                                   Text="イラスト" />
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem attach:NavigateTo.PageToken="HomeMain"
                           attach:NavigateTo.Parameters="{}{&quot;ContentType&quot;:1}">
                    <PivotItem.Header>
                        <TextBlock Width="64"
                                   Style="{StaticResource TabsStyleTextBlockStyle}"
                                   Text="マンガ" />
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem attach:NavigateTo.PageToken="HomeMain"
                           attach:NavigateTo.Parameters="{}{&quot;ContentType&quot;:2}">
                    <PivotItem.Header>
                        <TextBlock Width="64"
                                   Style="{StaticResource TabsStyleTextBlockStyle}"
                                   Text="小説" />
                    </PivotItem.Header>
                </PivotItem>
            </Pivot>
            <!-- Height != NaN かつ、 IncrementalLoading の対象にならない値 -->
            <!-- AdjustControlSizeBehavior が調節してくれるので、仮の値で良い -->
            <GridView x:Name="Recommended"
                      Height="500"
                      VerticalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.RecommendedItems}">
                <i:Interaction.Behaviors>
                    <behaviors:AdjustControlSizeBehavior HeightOffset="-95"
                                                         IsSyncHeight="True" />
                </i:Interaction.Behaviors>
                <GridView.Header>
                    <StackPanel>
                        <FlipView x:Name="Ranking"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  ItemsSource="{x:Bind ViewModel.TopRanking}">
                            <i:Interaction.Behaviors>
                                <behaviors:FlipViewAutoMovePageBehavior />
                            </i:Interaction.Behaviors>
                            <FlipView.ItemTemplate>
                                <DataTemplate x:DataType="homeBase:RankingViewModel">
                                    <Grid>
                                        <Image VerticalAlignment="Center"
                                               Source="{Binding ThumbnailPath,
                                                                Mode=OneWay}"
                                               Stretch="UniformToFill" />
                                        <Border HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="-0.1" Color="{ThemeResource SystemBaseHighColor}" />
                                                    <GradientStop Offset="0.5" Color="Transparent" />
                                                    <GradientStop Offset="1.1" Color="{ThemeResource SystemBaseHighColor}" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid>
                                                <StackPanel HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Orientation="Horizontal">
                                                    <FontIcon Margin="5,0"
                                                              FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                              Foreground="Yellow"
                                                              Glyph="&#xE735;" />
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                               Style="{StaticResource SubtitleTextBlockStyle}"
                                                               Text="{Binding Category,
                                                                              Mode=OneWay}" />
                                                </StackPanel>
                                                <TextBlock Height="40"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Bottom"
                                                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                           Style="{StaticResource TitleTextBlockStyle}"
                                                           Text="{Binding Title,
                                                                          Mode=OneWay}"
                                                           TextTrimming="CharacterEllipsis"
                                                           TextWrapping="NoWrap" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                        <StackPanel Margin="5"
                                    Orientation="Horizontal">
                            <TextBlock Margin="2"
                                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                       Foreground="HotPink"
                                       Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"
                                       Text="&#xE0A5;" />
                            <TextBlock Margin="5,0"
                                       Text="あなたへのおすすめ" />
                        </StackPanel>
                    </StackPanel>
                </GridView.Header>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <items:ThumbnailView DataContext="{Binding}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>