Source/Pyxis/Views/HomePage.xaml

<Page x:Class="Pyxis.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pyxis.Views.Home"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:xaml="using:Windows.UI.Xaml"
      prism:ViewModelLocator.AutoWireViewModel="True"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Grid>
        <Pivot SelectedIndex="{x:Bind ViewModel.SelectedTab.Value, Mode=TwoWay}">
            <Pivot.Resources>
                <Style TargetType="PivotItem">
                    <Setter Property="Padding" Value="0,5,0,0" />
                </Style>
            </Pivot.Resources>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontSize="14"
                                   Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="Home_Illust">
                <local:IllustContents DataContext="{x:Bind ViewModel.IllustContentViewModel}" />
            </PivotItem>
            <PivotItem x:Uid="Home_Manga">
                <local:MangaContents DataContext="{x:Bind ViewModel.MangaContentViewModel}" />
            </PivotItem>
            <PivotItem x:Uid="Home_Novel" />
        </Pivot>
    </Grid>
</Page>