Source/Pyxis/Views/HomePage.xaml

<Page x:Class="Pyxis.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:controlsEx="using:Pyxis.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vc="using:Pyxis.Views.Contents"
      xmlns:vm="using:Pyxis.ViewModels"
      xmlns:vmc="using:Pyxis.ViewModels.Contents"
      d:DataContext="{d:DesignInstance vm:HomePageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Padding="12,0,0,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="ホーム" />
        </Grid>
        <Pivot Grid.Row="1" SelectedIndex="{x:Bind ViewModel.SelectedIndex.Value, Mode=TwoWay}">
            <Pivot.Resources>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0" />
                </Style>
                <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
                <DataTemplate x:Key="IllustRankingTemplate" x:DataType="vmc:IllustViewModel">
                    <Grid Width="205"
                          Height="205"
                          Padding="2.5,0">
                        <controlsEx:ImageEx Source="{Binding Thumbnail}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="IllustTemplate" x:DataType="vmc:IllustViewModel">
                    <vc:IllustItem DataContext="{Binding}" />
                </DataTemplate>
            </Pivot.Resources>
            <PivotItem Header="イラスト">
                <controlsEx:IndexHub HeaderText="あなたへのオススメ"
                                     HubHeaderText="イラストランキング"
                                     ItemTemplate="{StaticResource IllustTemplate}"
                                     ItemsSource="{x:Bind ViewModel.RecommendIllusts, Mode=OneWay}">
                    <controlsEx:IndexHub.HubContentTemplate>
                        <DataTemplate>
                            <ItemsControl Padding="0"
                                          ItemTemplate="{StaticResource IllustRankingTemplate}"
                                          ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                          ItemsSource="{Binding IllustRanking, Mode=OneWay}" />
                        </DataTemplate>
                    </controlsEx:IndexHub.HubContentTemplate>
                </controlsEx:IndexHub>
            </PivotItem>
            <PivotItem Header="マンガ">
                <controlsEx:IndexHub HeaderText="あなたへのオススメ" HubHeaderText="マンガランキング">
                    <controlsEx:IndexHub.HubContentTemplate>
                        <DataTemplate d:DataContext="{d:DesignInstance vm:HomePageViewModel}">
                            <ItemsControl Padding="0"
                                          ItemTemplate="{StaticResource IllustRankingTemplate}"
                                          ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                          ItemsSource="{Binding MangaRanking, Mode=OneWay}" />
                        </DataTemplate>
                    </controlsEx:IndexHub.HubContentTemplate>
                </controlsEx:IndexHub>
            </PivotItem>
            <PivotItem Header="小説">
                <controlsEx:IndexHub HeaderText="あなたへのオススメ" HubHeaderText="小説ランキング">
                    <controlsEx:IndexHub.HubContentTemplate>
                        <DataTemplate d:DataContext="{d:DesignInstance vm:HomePageViewModel}">
                            <ItemsControl Padding="0"
                                          ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                          ItemsSource="{Binding NovelRanking, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vmc:NovelViewModel">
                                        <Grid Width="205"
                                              Height="205"
                                              Padding="2.5,0">
                                            <Border Background="{ThemeResource ApplicationForegroundThemeBrush}" Opacity=".5">
                                                <controlsEx:ImageEx HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Source="{Binding Thumbnail}">
                                                    <i:Interaction.Behaviors>
                                                        <behaviors:Blur x:Name="BlurBehavior"
                                                                        AutomaticallyStart="True"
                                                                        Delay="0"
                                                                        Value="2"
                                                                        Duration="10" />
                                                    </i:Interaction.Behaviors>
                                                </controlsEx:ImageEx>
                                            </Border>
                                            <RelativePanel Padding="15">
                                                <TextBlock RelativePanel.AlignRightWithPanel="True"
                                                           RelativePanel.AlignTopWithPanel="True"
                                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                                           Text="{Binding TextLength}" />
                                                <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                                                    <TextBlock x:Name="NovelTitle"
                                                               Style="{ThemeResource SubtitleTextBlockStyle}"
                                                               Text="{Binding Title}"
                                                               TextTrimming="CharacterEllipsis"
                                                               TextWrapping="NoWrap" />
                                                    <TextBlock Text="{Binding Tags}"
                                                               TextTrimming="CharacterEllipsis"
                                                               TextWrapping="NoWrap" />
                                                </StackPanel>
                                                <TextBlock RelativePanel.AlignBottomWithPanel="True"
                                                           RelativePanel.AlignLeftWithPanel="True"
                                                           Text="{Binding Username}"
                                                           TextTrimming="CharacterEllipsis" />
                                            </RelativePanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </controlsEx:IndexHub.HubContentTemplate>
                </controlsEx:IndexHub>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>