Source/Pyxis/Views/IllustPage.xaml

<Page x:Class="Pyxis.Views.IllustPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:contents="using:Pyxis.Views.Contents"
      xmlns:controlsEx="using:Pyxis.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels"
      d:DataContext="{d:DesignInstance vm:AboutPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="12,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Width="32"
                    Height="32"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    BorderThickness="2"
                    CornerRadius="1.7"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">
                <controlsEx:ImageEx Width="32"
                                    Height="32"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    PlaceholderSource="../Assets/Placeholders/Square-200.png"
                                    Source="{x:Bind ViewModel.AuthorIconUrl.Value, Mode=OneWay}" />
            </Border>
            <StackPanel Grid.Column="1"
                        Padding="5,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock VerticalAlignment="Center"
                           Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Text="{x:Bind ViewModel.AuthorName.Value, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center"
                           FontWeight="Bold"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind ViewModel.Title.Value, Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      Padding="10,0"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <controlsEx:ImageEx MaxWidth="{x:Bind ViewModel.MaxWidth.Value, Mode=OneWay}"
                                    MaxHeight="{x:Bind ViewModel.MaxHeight.Value, Mode=OneWay}"
                                    PlaceholderSource="{x:Bind ViewModel.ThumbnailUrl.Value, Mode=OneWay}"
                                    PlaceholderStretch="Uniform"
                                    Source="{x:Bind ViewModel.OriginalUrl.Value, Mode=OneWay}"
                                    Stretch="Uniform"
                                    Tapped="{x:Bind ViewModel.OnImageTapped}" />
                <StackPanel Padding="0,20,0,0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource CaptionTextBlockStyle}" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{x:Bind ViewModel.CreatedAt.Value, Mode=OneWay}" />
                    <TextBlock Padding="10,0,0,0" Text="{x:Bind ViewModel.Views.Value, Mode=OneWay}" />
                    <TextBlock Padding="10,0,0,0" Text="{x:Bind ViewModel.Bookmarks.Value, Mode=OneWay}" />
                </StackPanel>
                <contents:TagsArea Tags="{x:Bind ViewModel.Tags, Mode=OneWay}" />
                <RichTextBlock Style="{ThemeResource BodyRichTextBlockStyle}">
                    <i:Interaction.Behaviors>
                        <behaviors:RichTextBlockBindingBehavior BindingDocument="{x:Bind ViewModel.Description.Value, Mode=OneWay, Converter={StaticResource HtmlStringToBlockCollectionConverter}}" />
                    </i:Interaction.Behaviors>
                </RichTextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
