Source/Pyxis/Views/IllustMainPage.xaml

<!--  ReSharper disable NotAccessedField.Local  -->
<Page x:Class="Pyxis.Views.IllustMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  0 - Phone  -->
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ranking.Height" Value="160" />
                    </VisualState.Setters>
                </VisualState>
                <!--  360 - Phone (Large)  -->
                <VisualState x:Name="PhoneLarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ranking.Height" Value="180" />
                    </VisualState.Setters>
                </VisualState>
                <!--  640 - Tablet  -->
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ranking.Height" Value="230" />
                    </VisualState.Setters>
                </VisualState>
                <!--  1024 - Dekstop  -->
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ranking.Height" Value="280" />
                    </VisualState.Setters>
                </VisualState>
                <!--  1366  -->
                <VisualState x:Name="DesktopHD">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1367" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ranking.Height" Value="350" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Vertical">
            <FlipView x:Name="Ranking"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      ItemsSource="{x:Bind ViewModel.TopRankingImages}">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="vm:PixivImageViewModel">
                        <Grid>
                            <Image VerticalAlignment="Center"
                                   Source="{Binding ThumbnailPath.Value,
                                                    Mode=OneWay}"
                                   Stretch="UniformToFill" />
                            <Border Height="60"
                                    VerticalAlignment="Bottom"
                                    Background="#CCCCCC"
                                    Opacity="0.8">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           Text="{Binding Title,
                                                          Mode=OneWay}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </StackPanel>
    </ScrollViewer>
</Page>
