Source/Pyxis/Views/LoginPage.xaml

<Page x:Class="Pyxis.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels"
      d:DataContext="{d:DesignInstance vm:HomePageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Padding="12,0,0,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="ログイン" />
        </Grid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock Margin="5" Text="Pyxis を使用するには pixiv へのログインが必要です。" />
            <StackPanel Width="260" Orientation="Vertical">
                <TextBox Width="250"
                         Margin="5"
                         PlaceholderText="メールアドレス or ユーザーネーム"
                         Text="{x:Bind ViewModel.Username.Value, Mode=TwoWay}" />
                <PasswordBox Width="250"
                             Margin="5"
                             Password="{x:Bind ViewModel.Password.Value, Mode=TwoWay}"
                             PlaceholderText="パスワード" />
                <Button Width="250"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.LoginCommand}"
                        Content="ログイン" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="HyperlinkButton">
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Height" Value="16" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <HyperlinkButton Content="パスワードを忘れた" NavigateUri="https://www.pixiv.net/reminder.php" />
                    <TextBlock Height="16"
                               VerticalAlignment="Center"
                               FontSize="10">
                        |
                    </TextBlock>
                    <HyperlinkButton Content="アカウントを作る" NavigateUri="https://accounts.pixiv.net/signup" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>