Source/Pyxis/Views/NovelPage.xaml

<Page x:Class="Pyxis.Views.NovelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:controlsEx="using:Pyxis.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:partials="using:Pyxis.Views.Partials"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels"
      d:DataContext="{d:DesignInstance vm:NovelPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="12,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <controlsEx:CircleImage Grid.Column="0"
                                    Width="36"
                                    Height="36"
                                    CircleBorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                                    CircleBorderThickness="1.5"
                                    CornerRadius="6"
                                    Source="{x:Bind ViewModel.AuthorIconUrl.Value, Mode=OneWay}" />
            <StackPanel Grid.Column="1"
                        Padding="5,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock VerticalAlignment="Center"
                           Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Text="{x:Bind ViewModel.AuthorName.Value, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center"
                           FontWeight="Bold"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind ViewModel.Title.Value, Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />
            </StackPanel>
            <Button Grid.Column="2" Background="Transparent">
                <FontIcon Glyph="&#xE712;" />
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ShareCommand, Mode=OneWay}">シェア</MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <RelativePanel>
                    <controlsEx:ImageEx PlaceholderSource="{x:Bind ViewModel.ThumbnailUrl.Value, Mode=OneWay}"
                                        PlaceholderStretch="Uniform"
                                        Source="{x:Bind ViewModel.OriginalUrl.Value, Mode=OneWay}"
                                        Stretch="Uniform"
                                        Tapped="{x:Bind ViewModel.OnImageTapped}" />
                </RelativePanel>
                <StackPanel Padding="0,20,0,0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource CaptionTextBlockStyle}" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{x:Bind ViewModel.CreatedAt.Value, Mode=OneWay}" />
                    <TextBlock Padding="10,0,0,0" Text="{x:Bind ViewModel.Views.Value, Mode=OneWay}" />
                    <TextBlock Padding="10,0,0,0" Text="{x:Bind ViewModel.Bookmarks.Value, Mode=OneWay}" />
                    <TextBlock Padding="10,0,0,0" Text="{x:Bind ViewModel.TextLength.Value, Mode=OneWay}" />
                </StackPanel>
                <partials:TagArea DataContext="{x:Bind ViewModel.Tags, Mode=OneWay}" />
                <RichTextBlock Padding="0,5" Style="{ThemeResource BodyRichTextBlockStyle}">
                    <i:Interaction.Behaviors>
                        <behaviors:RichTextBlockBindingBehavior BindingDocument="{x:Bind ViewModel.Description.Value, Mode=OneWay, Converter={StaticResource HtmlStringToBlockCollectionConverter}}" />
                    </i:Interaction.Behaviors>
                </RichTextBlock>
                <Border Padding="0,5"
                        BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                        BorderThickness="0,1,0,0"
                        Visibility="{x:Bind ViewModel.HasComments.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <partials:CommentArea DataContext="{x:Bind ViewModel.CommentsAreaViewModel, Mode=OneWay}" />
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
