Source/Pyxis/Views/SettingsPage.xaml

<Page x:Class="Pyxis.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helper="using:Pyxis.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prismMvvm="using:Prism.Windows.Mvvm"
      xmlns:xaml="using:Windows.UI.Xaml"
      prismMvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter"
                                       EnumType="ElementTheme" />
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Personalization"
                       Style="{StaticResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                <TextBlock x:Uid="Settings_Theme"
                           Style="{StaticResource BodyTextStyle}" />

                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <RadioButton x:Uid="Settings_Theme_Light"
                                 Command="{Binding SwitchThemeCommand}"
                                 GroupName="AppTheme"
                                 IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Uid="Settings_Theme_Dark"
                                 Command="{Binding SwitchThemeCommand}"
                                 GroupName="AppTheme"
                                 IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Uid="Settings_Theme_Default"
                                 Command="{Binding SwitchThemeCommand}"
                                 GroupName="AppTheme"
                                 IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="Settings_About"
                       Style="{StaticResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource EightTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                <TextBlock x:Uid="Settings_AboutDescription"
                           Margin="{StaticResource EightTopMargin}" />

                <HyperlinkButton x:Uid="Settings_PrivacyTermsLink"
                                 Margin="{StaticResource EightTopMargin}" />

                <HyperlinkButton x:Uid="FeedbackHub_Link"
                                 Margin="{StaticResource EightTopMargin}"
                                 Command="{x:Bind ViewModel.LaunchFeedbackHubCommand}"
                                 Visibility="{x:Bind ViewModel.FeedbackLinkVisibility}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>