Source/Pyxis/Views/UserPage.xaml

<Page x:Class="Pyxis.Views.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animationBehaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controlsEx="using:Pyxis.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels"
      d:DataContext="{d:DesignInstance vm:UserPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <Grid Height="48">
            <TextBlock Padding="12,0,0,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.Title.Value, Mode=OneWay}" />
        </Grid>
        <Border Height="200"
                BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                BorderThickness="0,0,0,1">
            <Grid>
                <controlsEx:ImageEx PlaceholderSource="../Assets/Placeholders/Banner-851.png"
                                    PlaceholderStretch="Fill"
                                    Source="{x:Bind ViewModel.ProfileBackground.Value, Mode=OneWay}"
                                    Stretch="Fill">
                    <i:Interaction.Behaviors>
                        <animationBehaviors:Blur AutomaticallyStart="False"
                                                 Delay="0"
                                                 Value="10"
                                                 Duration="0" />
                    </i:Interaction.Behaviors>
                </controlsEx:ImageEx>
                <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <controlsEx:CircleImage x:Name="Icon"
                                            Width="64"
                                            Height="64"
                                            CircleBorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                                            CircleBorderThickness="2.5"
                                            CornerRadius="7.5"
                                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                                            RelativePanel.AlignTopWithPanel="True"
                                            Source="{x:Bind ViewModel.ProfileIcon.Value, Mode=OneWay}" />
                    <controlsEx:BgBorder x:Name="Username"
                                         Margin="5,5,5,2.5"
                                         RelativePanel.AlignHorizontalCenterWithPanel="True"
                                         RelativePanel.Below="Icon">
                        <TextBlock Padding="10,2.5"
                                   HorizontalAlignment="Center"
                                   Text="{x:Bind ViewModel.Username.Value, Mode=OneWay}" />
                    </controlsEx:BgBorder>
                    <controlsEx:BgBorder Margin="5,2.5"
                                         RelativePanel.AlignHorizontalCenterWithPanel="True"
                                         RelativePanel.Below="Username">
                        <TextBlock Padding="10,2.5"
                                   HorizontalAlignment="Center"
                                   Text="{x:Bind ViewModel.ScreenName.Value, Mode=OneWay}" />
                    </controlsEx:BgBorder>
                </RelativePanel>
            </Grid>
        </Border>
        <controls:Expander HorizontalContentAlignment="Left" Header="もっと見る">
            <StackPanel Padding="10,0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           Text="作業環境" />
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="controls:HeaderedTextBlock">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="TextStyle">
                                <Setter.Value>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="LineHeight" Value="0" />
                                        <Setter Property="Margin" Value="5,0,0,0" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Width="120" Text="{Binding}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <controls:HeaderedTextBlock Header="コンピュータ"
                                                Text="{x:Bind ViewModel.Computer.Value, Mode=OneWay}"
                                                Visibility="{x:Bind ViewModel.Computer.Value, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                    <controls:HeaderedTextBlock Header="モニタ"
                                                Text="{x:Bind ViewModel.Monitor.Value, Mode=OneWay}"
                                                Visibility="{x:Bind ViewModel.Monitor.Value, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                    <controls:HeaderedTextBlock Header="ツール"
                                                Text="{x:Bind ViewModel.Tools.Value, Mode=OneWay}"
                                                Visibility="{x:Bind ViewModel.Tools.Value, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                    <controls:HeaderedTextBlock Header="スキャナ"
                                                Text="{x:Bind ViewModel.Scanner.Value, Mode=OneWay}"
                                                Visibility="{x:Bind ViewModel.Scanner.Value, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                    <controls:HeaderedTextBlock Header="タブレット"
                                                Text="{x:Bind ViewModel.Tablet.Value, Mode=OneWay}"
                                                Visibility="{x:Bind ViewModel.Tablet.Value, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                    <controls:HeaderedTextBlock Header="マウス"
                                                Text="{x:Bind ViewModel.Mouse.Value, Mode=OneWay}"
                                                Visibility="{x:Bind ViewModel.Mouse.Value, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                    <controls:HeaderedTextBlock Header="プリンタ"
                                                Text="{x:Bind ViewModel.Printer.Value, Mode=OneWay}"
                                                Visibility="{x:Bind ViewModel.Printer.Value, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                    <controls:HeaderedTextBlock Header="机の上"
                                                Text="{x:Bind ViewModel.Desktop.Value, Mode=OneWay}"
                                                Visibility="{x:Bind ViewModel.Desktop.Value, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                    <controls:HeaderedTextBlock Header="音楽"
                                                Text="{x:Bind ViewModel.Music.Value, Mode=OneWay}"
                                                Visibility="{x:Bind ViewModel.Music.Value, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                    <controls:HeaderedTextBlock Header="机"
                                                Text="{x:Bind ViewModel.Desk.Value, Mode=OneWay}"
                                                Visibility="{x:Bind ViewModel.Desk.Value, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                    <controls:HeaderedTextBlock Header="椅子"
                                                Text="{x:Bind ViewModel.Chair.Value, Mode=OneWay}"
                                                Visibility="{x:Bind ViewModel.Chair.Value, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </controls:Expander>
    </StackPanel>
</Page>