Source/Pyxis/Views/WorkMainPage.xaml

<!-- ReSharper disable UnusedMember.Local -->
<!-- ReSharper disable NotAccessedField.Local -->
<Page x:Class="Pyxis.Views.WorkMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attach="using:Pyxis.Attach"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels"
      d:DataContext="{d:DesignInstance vm:WorkMainPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=OneWay}"
               Style="{StaticResource TabsStylePivotStyle}">
            <i:Interaction.Behaviors>
                <behaviors:AttachNavigationToPivotBehavior NavigationService="{x:Bind ViewModel.NavigationService}" />
            </i:Interaction.Behaviors>
            <PivotItem attach:NavigateTo.PageToken="WorkMain"
                       attach:NavigateTo.Parameters="{}{&quot;ContentType&quot;:0}">
                <PivotItem.Header>
                    <TextBlock Width="64"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="イラスト" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="WorkMain"
                       attach:NavigateTo.Parameters="{}{&quot;ContentType&quot;:1}">
                <PivotItem.Header>
                    <TextBlock Width="64"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="マンガ" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="WorkMain"
                       attach:NavigateTo.Parameters="{}{&quot;ContentType&quot;:2}">
                <PivotItem.Header>
                    <TextBlock Width="64"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="小説" />
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                   Text="Hell, World" />
    </StackPanel>
</Page>
