Source/Pyxis/Views/Home/MangaContents.xaml

<UserControl x:Class="Pyxis.Views.Home.MangaContents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contents="using:Pyxis.ViewModels.Contents"
             xmlns:controls="using:PyxisControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extend="using:PyxisControls.Extend"
             xmlns:local="using:Pyxis.Views.Home"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:msControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:parts="using:Pyxis.Views.Parts"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <msControls:AdaptiveGridView DesiredWidth="150"
                                 IsItemClickEnabled="True"
                                 ItemHeight="180"
                                 ItemsSource="{Binding RecommendMangas, Mode=OneWay}"
                                 SelectionMode="Single">
        <msControls:AdaptiveGridView.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0,0,0,5">
                        <TextBlock x:Uid="Home_Manga_Header"
                                   FontWeight="Bold"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <HyperlinkButton x:Uid="Home_Illust_ShowMoreButton"
                                         Margin="0,5,0,0"
                                         Padding="0"
                                         HorizontalAlignment="Right"
                                         Style="{ThemeResource TextBlockButtonStyle}" />
                    </Grid>
                    <msControls:AdaptiveGridView Height="265"
                                                 DesiredWidth="250"
                                                 IsItemClickEnabled="True"
                                                 ItemHeight="250"
                                                 ItemsSource="{Binding RankingMangas}"
                                                 OneRowModeEnabled="True"
                                                 SelectionMode="Single">
                        <msControls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate d:DataContext="{d:DesignInstance contents:IllustViewModel}">
                                <Grid>
                                    <extend:PixivImageEx Source="{Binding ThumbnailUrl, Mode=OneWay}"
                                                         Stretch="UniformToFill" />
                                    <Border Height="300"
                                            VerticalAlignment="Bottom">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1">
                                                <GradientStop Offset="0.0" Color="Transparent" />
                                                <GradientStop Offset="1.1" Color="{ThemeResource SystemBaseHighColor}" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Padding="10"
                                                VerticalAlignment="Bottom"
                                                Orientation="Vertical">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="{Binding Title}"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap" />
                                        <StackPanel Height="32"
                                                    Orientation="Horizontal">
                                            <controls:PixivPersonPicture Width="24"
                                                                         Height="24"
                                                                         VerticalAlignment="Center"
                                                                         Source="{Binding UserIcon}" />
                                            <TextBlock Margin="5,0,0,0"
                                                       VerticalAlignment="Center"
                                                       HorizontalTextAlignment="Center"
                                                       Text="{Binding Username}"
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </msControls:AdaptiveGridView.ItemTemplate>
                    </msControls:AdaptiveGridView>

                    <TextBlock x:Uid="Home_Manga_Recommend"
                               Margin="0,5"
                               FontWeight="Bold"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </StackPanel>
            </DataTemplate>
        </msControls:AdaptiveGridView.HeaderTemplate>
        <msControls:AdaptiveGridView.ItemTemplate>
            <DataTemplate d:DataContext="{d:DesignInstance contents:IllustViewModel}">
                <parts:MangaTile DataContext="{Binding}" />
            </DataTemplate>
        </msControls:AdaptiveGridView.ItemTemplate>
    </msControls:AdaptiveGridView>

</UserControl>
