Source/Pyxis/Views/Home/NovelHomePage.xaml

<!--  ReSharper disable UnusedMember.Local  -->
<!--  ReSharper disable NotAccessedField.Local  -->
<Page x:Class="Pyxis.Views.Home.NovelHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attach="using:Pyxis.Attach"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:items="using:Pyxis.ViewModels.Home.Items"
      xmlns:local="using:Pyxis.Views.Home"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pixivItems="using:Pyxis.ViewModels.Items"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.Home"
      d:DataContext="{d:DesignInstance vm:NovelHomePageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  0 - Phone  -->
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ranking.Height" Value="160" />
                        <Setter Target="Recommended.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="100" Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <!--  360 - Phone (Large)  -->
                <VisualState x:Name="PhoneLarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ranking.Height" Value="180" />
                        <Setter Target="Recommended.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="100" Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <!--  640 - Tablet  -->
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ranking.Height" Value="230" />
                        <Setter Target="Recommended.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="150" Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <!--  1024 - Dekstop  -->
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ranking.Height" Value="280" />
                        <Setter Target="Recommended.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="200" Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <!--  1366  -->
                <VisualState x:Name="DesktopHD">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1367" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Ranking.Height" Value="350" />
                        <Setter Target="Recommended.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid attach:AssumSize.AssumSize="200" Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <behaviors:GridViewEuqalitySizeBehavior />
                                        </i:Interaction.Behaviors>
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Vertical">
            <local:PivotTabHome NavigationService="{x:Bind ViewModel.NavigationService}" SelectedIndex="2" />
            <FlipView x:Name="Ranking"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      ItemsSource="{x:Bind ViewModel.TopTankingImages}">
                <i:Interaction.Behaviors>
                    <behaviors:FlipViewAutoMovePageBehavior />
                </i:Interaction.Behaviors>
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="items:RankingNovelViewModel">
                        <Grid>
                            <Image VerticalAlignment="Center"
                                   Source="{Binding ThumbnailPath,
                                                    Mode=OneWay}"
                                   Stretch="UniformToFill" />
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="-0.1" Color="{ThemeResource SystemBaseHighColor}" />
                                        <GradientStop Offset="0.5" Color="Transparent" />
                                        <GradientStop Offset="1.1" Color="{ThemeResource SystemBaseHighColor}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <StackPanel HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                        <Grid Margin="5,0" HorizontalAlignment="Center">
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                      Foreground="Yellow"
                                                      Glyph="&#xE735;" />
                                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                      Foreground="Black"
                                                      Glyph="&#xE734;" />
                                        </Grid>
                                        <TextBlock HorizontalAlignment="Center"
                                                   Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                                   Text="{Binding Category,
                                                                  Mode=OneWay}" />
                                    </StackPanel>
                                    <TextBlock Height="40"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               Text="{Binding Title,
                                                              Mode=OneWay}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <TextBlock Margin="5"
                       VerticalAlignment="Center"
                       Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}">
                <Run FontFamily="{ThemeResource SymbolThemeFontFamily}"
                     Foreground="HotPink"
                     Text="&#xE8E1;" />
                <Run Text=" " />
                <Run Text="あなたへのおすすめ" />
            </TextBlock>
            <GridView x:Name="Recommended" ItemsSource="{x:Bind ViewModel.RecommendedNovels}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="pixivItems:PixivImageViewModel">
                        <Image Source="{Binding ThumbnailPath}" Stretch="UniformToFill" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
