Source/Pyxis/Views/Home/PivotTabHome.xaml

<UserControl x:Class="Pyxis.Views.Home.PivotTabHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attach="using:Pyxis.Attach"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Pivot x:Name="Pivot"
               SelectionChanged="OnSelectionChanged"
               Style="{StaticResource TabsStylePivotStyle}">
            <PivotItem attach:NavigateTo.PageToken="Home.HomeMain" attach:NavigateTo.Parameters="{}{&quot;ContentType&quot;:0}">
                <PivotItem.Header>
                    <TextBlock Width="64"
                               Margin="2,5,2,7"
                               HorizontalAlignment="Center"
                               FontFamily="Segoe UI"
                               IsTextScaleFactorEnabled="False"
                               LineHeight="14"
                               LineStackingStrategy="BlockLineHeight"
                               MaxLines="2"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="イラスト"
                               TextAlignment="Center" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="Home.HomeMain" attach:NavigateTo.Parameters="{}{&quot;ContentType&quot;:1}">
                <PivotItem.Header>
                    <TextBlock Width="64"
                               Margin="2,5,2,7"
                               HorizontalAlignment="Center"
                               FontFamily="Segoe UI"
                               IsTextScaleFactorEnabled="False"
                               LineHeight="14"
                               LineStackingStrategy="BlockLineHeight"
                               MaxLines="2"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="マンガ"
                               TextAlignment="Center" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="Home.HomeMain" attach:NavigateTo.Parameters="{}{&quot;ContentType&quot;:2}">
                <PivotItem.Header>
                    <TextBlock Width="64"
                               Margin="2,5,2,7"
                               HorizontalAlignment="Center"
                               FontFamily="Segoe UI"
                               IsTextScaleFactorEnabled="False"
                               LineHeight="14"
                               LineStackingStrategy="BlockLineHeight"
                               MaxLines="2"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="小説"
                               TextAlignment="Center" />
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
