Source/Pyxis/Views/Settings/HomeSettingsPage.xaml

<Page x:Class="Pyxis.Views.Settings.HomeSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attach="using:Pyxis.Attach"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Pyxis.Views.Settings"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot SelectedIndex="1"
               Style="{StaticResource TabsStylePivotStyle}">
            <PivotItem attach:NavigateTo.PageToken="New.FollowMypixivNew"
                       attach:NavigateTo.Parameters="{}{&quot;FollowType&quot;:0,&quot;ContentType&quot;:0}">
                <PivotItem.Header>
                    <TextBlock Width="64"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="フォロー" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="New.AllNew"
                       attach:NavigateTo.Parameters="{}{&quot;FollowType&quot;:1,&quot;ContentType&quot;:0}">
                <PivotItem.Header>
                    <TextBlock Width="64"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="みんな" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="New.FollowMypixivNew"
                       attach:NavigateTo.Parameters="{}{&quot;FollowType&quot;:2,&quot;ContentType&quot;:0}">
                <PivotItem.Header>
                    <TextBlock Width="64"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="マイピク" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="New.FollowMypixivNew"
                       attach:NavigateTo.Parameters="{}{&quot;FollowType&quot;:0,&quot;ContentType&quot;:0}">
                <PivotItem.Header>
                    <TextBlock Width="64"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="あいうえ" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="New.FollowMypixivNew"
                       attach:NavigateTo.Parameters="{}{&quot;FollowType&quot;:0,&quot;ContentType&quot;:0}">
                <PivotItem.Header>
                    <TextBlock Width="64"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="おかき" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="New.FollowMypixivNew"
                       attach:NavigateTo.Parameters="{}{&quot;FollowType&quot;:0,&quot;ContentType&quot;:0}">
                <PivotItem.Header>
                    <TextBlock Width="64"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="くけこ" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="New.FollowMypixivNew"
                       attach:NavigateTo.Parameters="{}{&quot;FollowType&quot;:0,&quot;ContentType&quot;:0}">
                <PivotItem.Header>
                    <TextBlock Width="64"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="さし" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="New.FollowMypixivNew"
                       attach:NavigateTo.Parameters="{}{&quot;FollowType&quot;:0,&quot;ContentType&quot;:0}">
                <PivotItem.Header>
                    <TextBlock Width="64"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="み" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="New.FollowMypixivNew"
                       attach:NavigateTo.Parameters="{}{&quot;FollowType&quot;:0,&quot;ContentType&quot;:0}">
                <PivotItem.Header>
                    <TextBlock Width="64"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="(ヽ´ω`)" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem attach:NavigateTo.PageToken="New.FollowMypixivNew"
                       attach:NavigateTo.Parameters="{}{&quot;FollowType&quot;:0,&quot;ContentType&quot;:0}">
                <PivotItem.Header>
                    <TextBlock Width="64"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)" />
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
