Source/Pyxis/Views/Settings/SettingsMaintenanceView.xaml

<UserControl x:Class="Pyxis.Views.Settings.SettingsMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="using:Prism.Windows.Mvvm"
             xmlns:vm="using:Pyxis.ViewModels.Settings"
             d:DataContext="{d:DesignInstance vm:SettingsGeneralViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="キャッシュ管理" />
        <StackPanel Height="30"
                    Margin="0,5"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Margin="0,0,10,0" Text="使用状況: " />
            <TextBlock Text="{x:Bind ViewModel.CacheSize, Mode=OneWay}" />
            <StackPanel Margin="5,0" Orientation="Horizontal">
                <TextBlock Text="(" />
                <TextBlock Text="{x:Bind ViewModel.FileCount, Mode=OneWay}" />
                <TextBlock Text=")" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,5" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="最大サイズ: " />
            <ComboBox Width="150"
                      Height="30"
                      Margin="10,0"
                      SelectedIndex="0">
                <ComboBoxItem>500MB</ComboBoxItem>
                <ComboBoxItem>1GB</ComboBoxItem>
                <ComboBoxItem>2GB</ComboBoxItem>
                <ComboBoxItem>5GB</ComboBoxItem>
                <ComboBoxItem>無制限</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="0,5" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="削除順: " />
            <ComboBox Width="150"
                      Height="30"
                      Margin="10,0"
                      SelectedIndex="0">
                <ComboBoxItem>作成日時順</ComboBoxItem>
                <ComboBoxItem>参照日時順</ComboBoxItem>
                <ComboBoxItem>サイズ順</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <!--
        <TextBlock x:Uid="Cache" />
        <TextBlock x:Uid="CacheCleared1" Style="{ThemeResource CaptionTextBlockStyle}" />
        <StackPanel Margin="0,5" Orientation="Horizontal">
            <TextBlock Text="{x:Bind ViewModel.FileCount, Mode=OneWay}" />
            <TextBlock Margin="5,0" Text="/" />
            <TextBlock Text="{x:Bind ViewModel.CacheSize, Mode=OneWay}" />
        </StackPanel>

        <Button x:Uid="ClearCache"
                Margin="0,10,0,0"
                IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
                Tapped="{x:Bind ViewModel.ClearCache}" />
        -->
    </StackPanel>
</UserControl>
