Source/Pyxis/Views/Settings/SettingsMainPage.xaml

<Page x:Class="Pyxis.Views.Settings.SettingsMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pyxis.Views.Settings"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.Settings"
      d:DataContext="{d:DesignInstance vm:SettingsMainPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Style="{StaticResource TabsStylePivotStyle}">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Width="80"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="全般" />
                </PivotItem.Header>
                <local:SettingsGeneralView Margin="10" />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Width="80"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="アカウント" />
                </PivotItem.Header>
                <local:SettingsAccountView Margin="10" />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Width="80"
                               Style="{StaticResource TabsStyleTextBlockStyle}"
                               Text="Pyxis について" />
                </PivotItem.Header>
                <local:SettingsAboutView Margin="10" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
