Source/Pyxis/Views/Settings/SettingsAboutView.xaml

<UserControl x:Class="Pyxis.Views.Settings.SettingsAboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource BodyTextBlockStyle}"
                       TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style x:Key="LicenseNameTextBlockStyle"
                       BasedOn="{StaticResource BodyTextBlockStyle}"
                       TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="0,10,0,0" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                       Text="Pyxis" />
            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                       Text="Version 1.0.0" />
            <TextBlock>
                <Hyperlink NavigateUri="https://kokoiroworks.com/pyx/privacy">プライバシーポリシー</Hyperlink>
            </TextBlock>

            <TextBlock Margin="0,20,0,0"
                       FontWeight="Bold"
                       Text="ライセンス" />
            <!--#region HtmlAgilityPack-->
            <TextBlock Style="{StaticResource LicenseNameTextBlockStyle}"
                       Text="HtmlAgilityPack" />
            <TextBlock Text="Copyright (c) Simon Mourrier, Jeff Klawiter, Stephan Grell" />
            <TextBlock>
                ライセンス本文：
                <Hyperlink NavigateUri="http://htmlagilitypack.codeplex.com/license">MS-PL</Hyperlink>
            </TextBlock>
            <!--#endregion-->
            <!--#region Newtonsoft.Json-->
            <TextBlock Style="{StaticResource LicenseNameTextBlockStyle}"
                       Text="Json.NET" />
            <TextBlock Text="Copyright (c) 2007 James Newton-King" />
            <TextBlock>
                ライセンス本文：
                <Hyperlink NavigateUri="https://raw.githubusercontent.com/JamesNK/Newtonsoft.Json/master/LICENSE.md">MIT</Hyperlink>
            </TextBlock>
            <!--#endregion-->
            <!--#region Prism.Windows-->
            <TextBlock Style="{StaticResource LicenseNameTextBlockStyle}"
                       Text="Prism 6 for Windows UWP" />
            <TextBlock Text="(C) Copyright .NET Foundation" />
            <TextBlock>
                ライセンス本文：
                <Hyperlink NavigateUri="https://github.com/PrismLibrary/Prism/blob/master/LICENSE">Apache</Hyperlink>
            </TextBlock>
            <!--#endregion-->
            <!--#region ReactiveProperty-->
            <TextBlock Style="{StaticResource LicenseNameTextBlockStyle}"
                       Text="ReactiveProperty" />
            <TextBlock Text="Copyright (c) 2016 neuecc, xin9le, okazuki" />
            <TextBlock>
                ライセンス本文：
                <Hyperlink NavigateUri="https://github.com/runceel/ReactiveProperty/blob/master/LICENSE.txt">MIT</Hyperlink>
            </TextBlock>
            <!--#endregion-->
            <!--#region Rx-Main-->
            <TextBlock Style="{StaticResource LicenseNameTextBlockStyle}"
                       Text="Reactive Extensions" />
            <TextBlock Text="Copyright (C) Microsoft Corporation" />
            <TextBlock>
                ライセンス本文：
                <Hyperlink NavigateUri="http://go.microsoft.com/fwlink/?LinkID=261272">Apache</Hyperlink>
            </TextBlock>
            <!--#endregion-->
            <!--#region WinRTXamlToolkit.UWP-->
            <TextBlock Style="{StaticResource LicenseNameTextBlockStyle}"
                       Text="WinRT XAML Toolkit for Windows 10" />
            <TextBlock Text="Copyright (c) 2012 Filip Skakun" />
            <TextBlock>
                ライセンス本文：
                <Hyperlink NavigateUri="https://github.com/xyzzer/WinRTXamlToolkit/blob/master/License.md">MIT</Hyperlink>
            </TextBlock>
            <!--#endregion-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
