Source/Pyxis/Views/Settings/SettingsGeneralView.xaml

<UserControl x:Class="Pyxis.Views.Settings.SettingsGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="using:Prism.Windows.Mvvm"
             xmlns:vm="using:Pyxis.ViewModels.Settings"
             d:DataContext="{d:DesignInstance vm:SettingsGeneralViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="画像キャッシュ" />
        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                   Text="キャッシュを削除すると、画像の表示まで時間がかかる場合があります。" />
        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                   Text="キャッシュの項目数が多い場合、クリア完了までに時間がかかることがあります。" />
        <StackPanel Margin="0,5"
                    Orientation="Horizontal">
            <TextBlock Text="{x:Bind ViewModel.FileCount, Mode=OneWay}" />
            <TextBlock Margin="5,0"
                       Text="/" />
            <TextBlock Text="{x:Bind ViewModel.CacheSize, Mode=OneWay}" />
        </StackPanel>

        <Button Margin="0,10,0,0"
                Content="キャッシュをクリア"
                IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
                Tapped="{x:Bind ViewModel.ClearCache}" />
    </StackPanel>
</UserControl>
