Source/Pyxis/Views/Settings/SettingsAccountView.xaml

<Page x:Class="Pyxis.Views.Settings.SettingsAccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.Settings"
      d:DataContext="{d:DesignInstance vm:SettingsAccountViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock" />
    </Page.Resources>
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock>
                <Run x:Uid="LoggedIn" />
                <Run Text="{x:Bind ViewModel.Username, Mode=OneWay}" />
            </TextBlock>
            <Button x:Uid="Logout"
                    Margin="0,10"
                    Command="{x:Bind ViewModel.LogoutCommand}" />
        </StackPanel>
        <StackPanel Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
            <TextBlock x:Uid="NotLoggedIn1" HorizontalAlignment="Center" />
            <TextBlock x:Uid="NotLoggedIn2" HorizontalAlignment="Center" />
        </StackPanel>
    </StackPanel>
</Page>
