Source/Pyxis/Views/Settings/SettingsAccountView.xaml

<Page x:Class="Pyxis.Views.Settings.SettingsAccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.Settings"
      d:DataContext="{d:DesignInstance vm:SettingsAccountViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource BodyTextBlockStyle}"
               TargetType="TextBlock" />
    </Page.Resources>
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock>
                <Run Text="現在ログイン中のアカウント：" />
                <Run Text="{x:Bind ViewModel.Username, Mode=OneWay}" />
            </TextBlock>
            <Button Margin="0,10"
                    Command="{x:Bind ViewModel.LogoutCommand}"
                    Content="ログアウト" />
        </StackPanel>
        <StackPanel Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
            <TextBlock HorizontalAlignment="Center"
                       Text="非ログイン状態のため、実行可能な操作はありません。" />
            <TextBlock HorizontalAlignment="Center"
                       Text="操作を行うには、ログインしてください。" />
        </StackPanel>
    </StackPanel>
</Page>
